..........X...XO.....O....X.....XX..X..OX.......X.X......X....OX.XX..OO.......X..OO......O..X.OO.XO.
........O..X..O.O..OX.O...O..........X.XX...O......X..O.X..X...O.X.X.X.XX.X..........O...O.O.X..OXO.
X...........O.X..X....X...OO......XX...X.....O..XXO..O..OOX....XO....O..O.O.OO....O..X..X........O..
...O.......X..X...X....X...O....XX.X.O.......X...O........O.X.......OXX.....OX...X.........O..X.OO..
....X...O.X...OX......XX......O.X.XX.....O.....X.O.O......O.X...........OO..........X.O..X.X...X...X
...X.X.OO.O..O.......XOX...O...X....O......O.....O......O....O.O....OO....XX..OO.OO....O..X...O.....
........XO..O...XX.XX...X...X..X............XX.X.O..O.....O......OO...O..X.O.O.O.XO...........O....O
O...........OX...O........X.X.O...O......O...X..X..X.O.XXO.X...X..O.O.O....X......X.O....X.X.OO.....
...O...X...X.XO..XX...O.X..O.X...X..XX....O.O.......O...O..OO...O...X..X....X.XX.O.X...........X..XO
O.....O..........X..X.O......O.X.OX...O..O.O...X.....X.X.O..O....XO...O.O..........X..O.OXO...O.O...
....X...O......O.O.O.....XX.O..X.OX.......OO.X..OO.O...O....X..XX....O.O......X.X....X......XX......
....X......X.....OO...O...XX....OO.....X.....O.X..XX.....X..OX..........O..O..X.X..X..O.....OO....XX
...X......X...X...X.X.OO..X......X.....OX......O...OO..X....O.....X..X..XX.X..X.X...XX.OX.OX........
..X......X...XO.....X...O.XX...........X........X.X.....X..X..O.X....X.XX....XO....O..O..X....O....O
...O.X....O........XO.X.....O....O..OO.XO.OX..OO...O..X.........XX...........OO...O.XX....O....O..OX
..........O....X..O....X.X...OO.....O......X.X.OXO........O....XO.O.....O....XX.XX......X..X.OX.....
..O....O......XX.....X.......X...X....O....O...X......X...OXXX...O.....X.XX...X.......X..O.OO...O...
......O...XX.XOX.X.......O....XX....X...O......O.O...O............O..O.XX....OO..X...X..OX.......X..
....X.O.O..O.O.X.X...XO.......O.....XOO..X.X........O...XO.....O.XO..O.X...X.O..O..O......O.......O.
XX........O.X.....X..O.....OO.......O.......O..X..O...O..XX.O..X..X........OO..OX..X..........OO..OX
...O...OO.....X.O.OO..X.OX................OX.........O.X...X.OX.O...X.X...O....X.OX...OO.O...O......
..X...X..XX.O..O.......X....X......X.X..XX..X...OO.....X.O......O..O..O.......O.O..X.O.X.X.X.X.O...O
..O..O..O..X..X.X.....O........X....X.XOO..X...XO.......OO...X.O..O....X...X...OX..O....X....OX..OO.
...O......X.X..X..............O..X.XO....X.......XX..OO.OX...O....XX..XX..X....O.....O..OO..O.X.O.O.
...OX..........OO....O..O.OX.O...XO....OX..........O....X...X.....O..X...OX..O..X.XO.O.X.XOX..O.....
...............O.X..X.....OO..X.O..O.....X.X.OO....X..O....O..O.XOO..X...X...X...O......O.X.......XX
.O.O.O.....O..X...OX....O...O.XO...O...XO........OO....X.......O..O....XX...O.X.O.O....O......O..O.O
.O.O...XO.........OX.O..X.....O..X.........X.X......X...O..X..X....XO..X..O.X...X.O.X.XX...O........
....X.OO..OO......X..O.X.X..........XO.......X..O.O.X..X..O.O..X..O....OXO.OO...X..O.X.O.O....X.....
..X.XX.....................X......X...X....O.....X....O...O..X.OX..O.X.X......O...O....OO.OX..OX....
.....X.O.XO..X........O........X.X.O.XX......XX.O........X..O..O.O..O..O....X...OO...O..O....X...O..
.OXO........X........O..X..OO...OO............O.X.O...OX.OX.O........O...X.O.O...X......X.O..X.OX..X
