.OX....OX...O..X...XOO.X........O.O...O...O..X....O..X.X.......O......O.O..XO.....OO.X..XX...X....X.
.........XX...X.X.O.O..OO...O....O.XX....O..X...O.X.X..O.X.....X..O.O.O...X......XO....XO..XX..O....
.XO.....O....X.XO...XO.....OOXX..X...........OX.OOOO.....XX....OX......O..XX....X.O...OO.O.....O..XX
.......O.O.X..XX.....XO.........OX....X.......XOOXXO....XX........O....O.O.X.O...O.OX..O.X........X.
...O.XO.....OO....OO.X......X.X.........X..O.O..O..O.....X..O.X...OO...O....O.X..X.XO....OOOXO...X..
........O..X..O.X.OO..X.X......OO...........O.XX.X.........X...X..X....OO.O..O.XX.......X.O..OX..OO.
....O...O.X.....X....OX.X....X.X.......X..XX........XX...O..O.....O..O.....O...OO.OO.O.XO..XX.....O.
.......X.X...OOX.OX...X...O.O..X..OO.........X...O.X..O...X....X.XO..OX.O..........O.OO.O..X.X.X...O
...O.O.OX..O.X......O....OO....XX.XX..X.X...........X.X.X.O.....O....OX.X.........O.O.X....OXX...O.O
.X....XO....OO..X...X....X..XX..........XO..OO..O...X....XO....O.XO...X....X....XO.XO..O......O....O
....O........OX...XXX.O.XO.XO..XX..X..O.O...X.........X......O.O...XO........X.O...O....O...XO..O.O.
......O...OX....X....OO.O.....O.O......O....O...X..OO..X.X.......X.O...X.O......X.X......X.XX.O..O..
O.....O....O.O.O.OO..O...XX.........O..O..XX......X..X..OO...X..X..X.X.....OO...O.O.OXX.OX.X.XO...O.
....X....X..X.X.O.XO......O.X..X..........O...X..OX..O...X...OO...X.OX.......OX..OO.OX...X.X.X...OO.
.......X.....OXO..X.X....X...OX.O....XX..O.........O.X.X...O..OO..XX..X....XX...X.O.....X...X...OO..
OO.........X..X.OO.X....XO....X.O..O......O.....O....X......X...O.....X.X..O.X.O..O.XO.O...O.XO...X.
.....O.X...........XO.XX..O...OX.O..O....OX.O...X.X.O...O....X....OO.X..O......X.XX....O...O......O.
..OX.X.O.XO...X..X....X...X...O.O....OO.O..X.....XXO...........OO..O..X..XO...X.X..X..X..O....O...O.
....X......O.O..........O.OO..OO...........O......O.....OO..XXO.XO.OXO.OO.X....O...O.X...XO.XO..OO..
.X.....O.............XX.OXX.O..X.....O.X...O.....O...OO..X...O..X...XOX.......X..XX....X....X.OO..X.
..X...O...O..XO.X....O.....OX..XO....O..X...XO..X......O.......O..X..O.X.....X..O.O.OO....O.X...X.O.
.......XX..XX..X.X......X...XO.O..X...OXXX.XOO....................X..O.X....X....X.X....XX..O...XX.O
.....X...XX.........O.O...O.OX..X.O..X..O..OX......O...OX.X....O....O.OO.....O.O..O..X.X....XX...O.O
..X.O....X....OXO.O........X..XX.O.XO....X....XX.O.......XO....X.......OX.X..X.OX....X.....X..OX....
..O.......O.O.OO.........XO.XO....O..X.OX..O....O.XOX..X..O...OO....X.XX.............O.X.O...X...XX.
.....OX......XX.O...X.X..X....X..X..X..O.X....O.XO.XX.O......O..O.O.X...OO....O..XO...XX..X......O.X
..X.O....X...X.....O.X....X......OO...O...X...X....O....X...X.OO.O...O.O..OO....X...X...X..OXX.XO.O.
..OX...O.O....XO.O.X...XX...XO.........O..X...O.....O..X..O..O.X...O..X..X...X...X..X..O...O......X.
...O....OX.O.X....O.X...X...X......O.O...O...X..O..O..O...XO..O.O.OO....X...X...OX.O.X..O.O...OO....
...X.....O.XO.....OX.X..XX.....OX.O....OXX....X...X..........OX..O..X.X.XO..XX.........XO..O..OO..X.
.XO....X.O..O.....O.XO...X......X......O.....XX.XO...O...O..X.X...XXO......O..X.XOO..........X.XX...
...OXO.........X....X..XX.....O.XX........X...X..O.X.XO..O..O....O..X......O.....OX.O.X..X.O.X....XX
