X..........X.X...OX.X.OO.O..............X......X.X......O...X...X..X............XO.O..O.O..O..OO....
X.X...O........O........O.O.O.O..XX......X.......X....XX..O...X...X....O..O...O...X..O..O..O....O...
X...........O....X...........OO...O.OO...O...X.....O..........X...O...O......X.O...X..OO.....X..O..X
..................O..O.OO.O...XX..X..............X.O....X.....X..XX.X.....O....O...X.......XO....X.X
...O.....X......X..X.O.....O.....O......O...X...X..X.X........O.O.X.......O..O............X......O.X
X....X.............OOO..X....O........X............O....X.............X....XX.O.X........X.O.....O..
....X........O..X..O.X...O.O.O.X...........X...O........X....O....X..OX..X.......O.X.O..X.........X.
.X..O.XX.................O....XX.....X.........X...X....O.....OO......X........X...O.OO......O......
.X.O.O.....XX......X....X......X.XX..O..O......O........X......X....X.......X.....O..O......O...X.X.
...X..X....X.....X......X....XO...X..OO...X........XX....O...........X.....XX..X..O.....O.....OO.X..
.......OX..............XX.O..........X...X.OO.........O.......O......XX......X.X.X..X...X.O.....OO..
.O.......O..O........O....O.X....XX........X.....O.......X...O..XX.....O....OO..........XX.....OO...
...........OO....OO.X..........O....XX....OO......X.......XX.....X.....O.....O......X.X.X...O.......
...X.......X.X.OX.X.O....O..X........X..X..O........X.O...X.O.......X..X.X.X.........OO...X.........
.X..X.O..X..........OO.....X.....X.......O......X.....XX..X.....X.O....O.....X..X.X..O....X..O...X..
.............XX..X.X.O.........O....X.X.....O.X..O..XX...XX...X...............X.X.X..X.O..........X.
..OX....O.O..X.O....O....................O...O..X.X.X............X......OX..O..O....O..X....O..X....
..O.....XX..O....O.O...X.X......X.O....O.....O..X......O.......X....XX.....O....X..X......X.O.X.X...
.X............X.....XX.O...X............XX....XX...............O.....OO..O.....O......O.......X...X.
....X....X..O...X....X...O.X...X..X...........XO......O............XX..O..X...OO..OO..O.....X.....O.
...OO...........X.......O..O..OX...X..XO...............XX.X......X..X..O..O.....X........X......X.OX
......XX.......O.X....O......O..O..O.......X.O...O..X........O...........X....O.X...O...O.X.OX......
X....X.......XX.X...O....X.O.....OO......O......X..O........X.....X.X..X....XX....O.........X......O
.O...O.X....X.....O.O..X.......X...OO.O.O........O........X..X...O..X..X.......O.........O....XX..O.
X.XX...............O.XX......O..X..X.O......O.O...........X.O.....X.......X..O...........XX.X..X..O.
....X..........XX............X.O.O.X......X.....OO.....XX....X.XX.........X..XX......O..X.XO.X......
..X..O....X.....X..X..O.O..O....O..........O.O........O..X...O.X...X.......X..........O.......XX...O
O...X.....O.X........O...X.....X..X..O.X..X.X......X...X..........O......X.XO..XO..X...OO........X..
O.......O.........O....OO....X..X..X.X.X............O.O...O....X........O......X.X.O........X...X..X
.....O.X.............O..X....O.....O.X.O............O.O..X..O.......O.....X......XX..O.X....O..O..O.
....X..X.....O........OO..X........O.....XX...............O....O.X..........O..O.X...O.XX.O..O......
.......O...X..O.X.......O....O..O..O....X.O...X...X......OO....X.....X...........X.XX...O..O..X.....
