....X......O.....O....XO..OX..OO...O.O........X.....O.X......O..O....O...X..O.....O......O.X...OO.X.
..........X......O.....XX.X..X......X....OO......X..X..O.OO.O....X....O...XO.......O..O....X.X..O.X.
....X.......X....X.....OX.OX...XX...O....O..X.........XO..X...OX....X........O....XX.O.....O.....O.X
X..........O......O.......O.O...O.XX........O...X........O..........O......X....X..X.X.O..X.X....O.O
X..O...X.......O..O....X......XX....XX..O......X.O......O.....OO..O...O.O..O.O......X.X..O..XX..O...
...O.O..XO...O..........X......O.OX.XX..........O.X......O....OO......O.O..........O..XX...X........
...OO....O.X.....X....XO..OXO......X..O...X..X.....X..O....X...X....XX..O..X.....X....OO..O...X...O.
....O....X.....X.X....OO....OO...........X.O.....X.XX..O.O........O.X.XX....O............OO.O.X...XO
.O.............X.OO.X.X.........X..X..O.....OO..O..X.......O.X.......XO.....O.X.O.X.....XO.....XX...
.OO.X......O....O.O.........O.O......X.....XX.....O....O....O...X........O....O.O...X..O.O......OO.X
X...XO..XOO..O.........O..OO...........XXX.....O.........O......O...X..OO......O.OO....X.......O.O..
.X...X.....X..O..............O...X..O..........X..O.X.X..OO..OX..X.......O...O........O.OO...O..O...
XO...X...............X...O.OO....O.O....X..O.....OOO..............O.X.O.....OO.OO...........X....XX.
.....X.........XX..X.OX.....O...OO............O.......X..O.O.OX.....X.XO.X...O..OX.X...X...XO...X...
X...O.X..O.X....XX......O....O....X......O...O..X...X..O...O.O......O....X...XX.....OO...........X.X
....X....X..O..........X...O........X..O.XX..O........XO..........X.....XX....X.OO....X......X...X.X
.O.X...O.....O.......X..O..XX...O....X.X....O.O.........X..O..XX....O.X.X.O...O......X.O.O..OO.X..O.
.OO...........X.......XX.X.OO............O...X..OO..X.X..O...O.......X..O......O....OO.X..O....X.XO.
..X.X...X.X..O..O.X.....X......X...OO.O.O............XX...O.......O.X...O....X.OX...X.OX..........X.
...O...O.O....O.O.....O...OO.O...X.O.X..O...O.O.X..X...X........O........X..........O.....XX.X..X...
X.....X.....OX.XX...O.......X.......X.XXX............X.........X...X....O..X..OOO.O.O........OO....O
..........X...O..OO..O.....X....OO.........OO.O...O...O.......X.......O....XX......X.X.X.X.O.XX...X.
....O.XX..X.......X..O..OX.O....X.....X.....OO......X.........X......XX..O.X........XX.O.O..X.....X.
XX...O.......X.O..X.............X....O....X..OO.......O.O..X.O.....O..X.XX............O.O.X.O..X..O.
......X...X...X.O.O...X...X.O.............X...O..X.......X.O...X.O.....X.X....XXO.O..X..X...X.X.O...
.O..............OX...OO.O....O...X...X.......OXX...X.X............O.XO.........OX.....O....OO.....O.
.....X.OX.OO.......O......O...O.....XX......X.......OX......X......O.O.O.XX..O....X........OO.....XO
....OX..X.......XX.......X..OO.........XO.X.....OOX.....O....O.............O..XX...O.O...X.O......O.
O...X..X....XX..........O....O...X....OO.O......X....X.....X...X....O.O.O....X......X.O..O..O...O.OO
.............O....XX.X................X.XX.X....X....X.O......X...XX..XO.........OO.X.XO.....XX.X...
O........X..........X...OO.....X..O....X..O...OO.......X......X...O..OX......X..XO..X....X...XX....X
..........X...X.OO..X..........X.O....XX.......OO.....O.........XX.......X.O.X...OO...O.....O.....O.
