....O.XX.......O....O.O..OOXX....X........OO......O...OX.....X..OO.X..XX...X..O.X..XOX.......X...O.O.......X..X..X..OO......X.OO.X..XX..........
X.....XO.O.O..O.O......O.O..O.X..XO...X....X.......X...OO.O....X..X............O...X.XX..X.X..O..X................X.X........O..X.O.X.O.O....O..
.X.....O..X....X........OX..O....X.....OO...OO...OO.....X.....O..XX...X..O...X...XX.....X.......O......X........XO....OO....O.X....XX..XX..O.XX.
O.......O.....O.O.....O..X....O..O....O....O...X.X....O..XO.X.O......X.X.X....X.O.....O.X.XX....O........O..X.X.X.XX.OX......X.....X...X.X...X.X
......X.......OO..X..OO..X.....O.........X.........X...OX..O..O.O....O..OX....X.X.X........X...X....OO......O..X..O..X..XO..O...OX.X.XO.X.O....O
X....O.....X..XO....O..X..X.........O...X.O.OX..........O.......OO.O..X..X..O..O..X..X.O.O.X.X.OO.......O..X...XX.O......O.....X...O...X.X..X.XX
.X..O.....XOX.O.....X.........O...O..X.X.X....XX...X.O.X.....O....O..O.......X..O...........O.O...O.......O..X....OXO..X...X..O..XOX..O..X..X.X.
O.X..O........X...X..XO..X.XX...X..X.X....XX.X..X...X......X...O....O..O.X..X...O.....O...OX..X..O.......X...O.X.XX..XX...X...X....O.....O......
.......X..........X..O..O.XX.........X.........OX.......X...........X.X..OO..X.X...........X..XXO.XO.O....X.O......X......X...O...XO.XX..X.X..X.
.....O............X..X.X.O.....O..O.......O..O...O....X.O.....X.XO.....X.O...XO...O.........X..X...X.....O.....X.O...O....X..O........X.O...OO.O
X...X..O......O..X.....X.......O.X.X.X.O.....XO..O..XX..O....OX....XO..XXX......X.O....X.X.....X.O....OX....OO..X....O..X...X..X.........O.O..XX
......O.........O..X..O..O.X........O.X....O.X......O.OX.O..OX...........X.X.X..OO...O..XX..OOX.X.............O..O.O..X.XX.XO...O.X....X..XO....
..............X.X..O..X.X..X..X....O.....X...O......OX.X..XX.O.X..O.......OXO....XX.......OO....O..XO....XO.O........OO........O.X..............
O....X..........X.....OOO..O..X...X..O..XX.X............OO.X......O...XX..OO.O..........XX..XO........X....O.........XX..X..OO..O....X.X..X...XO
XO.O..........X..X.....O...O.....X.O..O.OX...X....XX...............X.XX...O...O.X..O.XO...OX..O..............O.OO..OO..X.......X.X......O.O...O.
.........O..O.O.XX.....O........O.O..X.XX.O..O..O.O.O...OO..X....OX.X....X.X..OO....XO...O......X....X.O.O...XO....O.OO...OO.......X...X........
..X......X.OO..XO.....O...O..O..X.X..O..X.XX.O......X..O......X.......O...........X...X.O....O.O.......X.O..O..X..XX....OOX..O.........O.....X..
...X........X.X...X...O..O.O..OX.X.......X.......O..X.OX.XOX.O.....OO...O...XX....X.......O....X..X..XX.O.O.....O..X.X.X.O...X......O...O..X.X.X
.X................O..XX....................O..XXX.O..X.....X....OO.OXXO.......XO..X...O......X....X...X.XX...XXO.X.....X....XX.......O....O.....
..X.....O.X.X...X..O..X...O...X............O..OOOX.OO..OX.X..XX..OO..X..........XX....X...X..OX............OO.OXO...O.X....X.X...O..O....O.O....
...........X...XO...O...X.X.X....X.O......XO.X.....X...X....O.....O......X..O.OX...X...........X.......O....XX.......X.........OO.O.X.O.OO...O..
......O..O....X.....XX..O.......X..OO....O.................X..OX.X....XX...XO..O..O.........X.OO..OO.X...O.......O.O....XO.....X.OO..O...O....O.
..OO...O...XO......X.........X...X....O.X..OO.O...XO...O...X..O...O...X.O..X.....O...O....O....X..XO....O.XOXX..XX.X.........X......X......XOO.X
.X.....X.O..O.....O..O....X.X.....X.......X.O...O.XO...X..O.OO...X.X.X.X.....X.......XX........XO.....XOX..X...OO....OX....O.XX.........X..O...O
..O....X.....O....O.OX....XX...O..XO.....X....X...O...X......X.........X....X..OO.O.O.......OX.....X..X.....O...O....XX.....X..O...O.O...OO....X
.................OO...O.O.XX.....XO..O......O...X...O.XO.OXO....O....OO....O.X.......OX..X.........X...O....XO.........OXO...O..X.XX....XX.O..X.
......X..X..X.X.OO.....X.O....OO.OX.O...XX.........O.......OOX.......X...O.X...O...X....O..X...X.O......O......OO.X..XX.X.X.....X..X....O.XO.X.X
..X.O.......OX..O....OO.X.XO..OO......X.O.X...X..X.........OO...X.......XO...O.OO.O.........O....X..OO...X.X.X.....X....X....O...O.X....O.O....X
.O....X.X.....OO.O...X.X.XO.....O..O.....OO.........O...O.X.O.X.O...OX............XO..XX..........X.O....O.OO.......O.O.....X......XO.O...OO.XO.
XOX.............OX...OO.OOX.OO....X.O......X.O..X.X.O..O...X.....X...OX......X....X.O......XX..X.O...O.......O..O..X..OOX.OX..O..X.........X....
..X...XO.O.......XO..........X....OO.......OX..OXX........O........O.....X....X......X.....X....O....X.........OXXO....X..X.O....OO.O..XX....O..
.O........O.X.....O....X..X.X.XO..O.O..X.XX....X..O..................O....X.OO.O.O.O...X..X...O.X.X..O...O...O.O.O...XO.X.......O......XX.XO..X.
