.OX.......O...X..X...X...O..X......X......O.O....O...OO.............O.X.......X.O............X.O.X..........OX...X....OO..............XX...X.X.X
X...O............O.....O...O...O..X.O.........X..XX..O.X........OO...OO.O..X.................O..............XX..X....X.......OO.O...........O.O.
.......OO.X.....................X.X...X..X...O.O..X.O.O......O.....X.X........O.O......OO....X.......X....O..X.....X.X......XX.....OO..X........
.O.O..........X....X..O....O..O....OO.......O..O.........X............O.X..........X..XX....O......X.O......OO...O..X...OO....O..X.X....XO..O.O.
.................XX...X....OO..O.....X.....................X.OX.O.O..........X.O.XX.O..O...XO...O....O....X........X.X..O..XX........X.....X.X..
.............OO...O...O..........X.......X.......O........X.....O...X..OX.XO.X............O....O.O.............XX........X.....O.O.XX.O.XX.O.O..
.............XX.........O.......O.OO...X.O....X....X.......O.O.....O.....O.O.O...X.X........X..X....O.........X.O.XX............O....O........X.
.O.......X.......X..X.X...X...O........O........OX....OO..O..X.X...X........X...O..OO........X....X..XX.....XX.....O.X.X...O.X........XX..O.X...
..........X.......X.O..X........X..X.......O..O.X..OO........O......O...........O..X.O...X......X....X...O.....O..O..O.O...O....X..X....X.....X.
....X......X..X..X.X..........O..O..........O......X.O.........X..X.OO......O..........X....O...O.........OOO.......XX.O.X...........O......O..X
......X........O......O.OO..............X.O.O.X......O...OX.X.....X....XX..X.....O.O.............X......XX.X..O.OX......X...O...O..X.O....XX.O..
.O.....OO.....O.O.O...X....X...................O..XO.O.......O...O....X.X.........X.X...O..X..........O...X...O.......XO.X.X..XX.......X..O.O...
.X.............O........XX..X......X.....O.......X.....X.O.....X.X.X...OX.....O...X.........O.......X.....X..X...O........O...O.XX...XO.......O.
.O.........O.........X..X....XX........O......O.OO.O.....X.......O.........O..X.............X.O.X.XX.O...O.X...................X....OO.O....O..O
O.O.....X.O......O.....X.OO...........O......X..X..X.X..X.......O...X....XX..X....X.O..O....X..............XX..O......O.....XO.O...X.X....X...O.
.......X.O....XX...........X...OO....X...XX........X....X.O...O......OO.......O.....O.O....X.....X........X....X.....XO......X.O.X..X...O.....O.
..X......X....OO.X.....X...........X......X......O.OO.....O...X...O..X.....O.....O.O........X...X.X.X.X......O.......X....X..XX..XX.X....XX.....
....O.........O......X........O.O..O..O.X.O.....O.......X.X.O.O...............O.O...O.......OX.OO...OO.............O..X...X..X....XXO..OO...X...
..........O.....X.......O.....XX..X..................OO.X.......X.OO.....X.......O.X...X.O...O..X.......X...X.....OO.X......O........XX.......OO
.....X..XX...O...X......X..O....XO.O..OO.O...O.............X......X..........O...O..X............X..OO.O.X..X..X..X.........O....OO.O....O..X...
......XX..X.....O..X....OO................X..O.XO.......O.....X.O.X...X........O.O....O....O...X.....O......O....O..X..XO..O..X......X.X.....O..
O........X....X.......X........O.O..O..X.O...........X.X...X.OO.O.........X....X........X.....X...OO..X.X...........X.X..O....O..O.....OO..X....
.......O.....X.....O.X......XX.....O...O....OO........O....XO....XX....X.X............O......X......X.......O....O..X..OO....O.O......O.......X.
.O..........X..X.OO..XX........X.............X...O..O.......OO......OO.....X..O.O.X..............X.X.....O.O.X.X..X..O........X...X.O........X..
....X......X......O....X..XX.X.X.O.........X.........O...OO.XX..X..............O..X....O..........X..O...XX..O.....X..O.....X......X.X...O.X..OX
...O......X..O...X..OO.O....XX.....X.X...........X....O..........X......X.X.X...O.....X...O......O.......O..OO...XX.....O....XX..X.O..........O.
...X....................O......XX.O......X....X.O..........O..X..OO...O..O.......X........X.......OO....O..O..OO.....X..O....O.....O.X.XX.......
.O.......X.........X.X.X......O.....O..O.....OO...X...............O.O........X...X.O...O...X....O.X..X....X.O....X..OO....X.........X.X....X....
..OX..X.....O.O....O..O.....X....X.X...O.XX......O.......X......X..O......O.....X......O...O..X.O.OX..X.......O...X...O.....X...O..XO..X...X.XO.
...........X..O...O.....X....X.......O.X..O.........O..........X.X...O........O......X.......O.O......XX..X....O.X.O........O...X.....O.....X.XX
..OO...O...X.O.......O.....O........O.O....XX..X....X.....O......O..X.....XX......OO.O.......X..X......X...XO.......O.O...O..XO..X........O.....
..................X....O.....O...X.O......X.............X.X.O..O...O.O..O..O............O.....X...O..XX...X..X......O.....O..X..O...OO....OO..X.
