..OO.O..O.......X......O.XOX..O.OO.O......O.....XX..X.X.X..O........O.O.......O.....O.....O.OO.O..........XOOO.O.X.XX..X.....X.O...X..OO..XX.XX.
...O.X......X.....O...O.O...X...O..X....X.O.....X.O..X..X...XX.O..........X..O..O...XX..X..X.X...X..OO...XO....O..O.....O.O..O.O.OXO.X.....X.X..
.....X.XX...........X....OX.XX.X..XX..O......X.X....X.XO.....X..OX.OOX.OO...X....OX...O......XX.X.....X......X..XOX.XO..X.O..O....OX.XO.....X..O
..X......X..........O.XX...O.X...X....OO.....OX.X.....O.X....XO...O....XXO........O...OX.....OO..OO.X..O.......OO..X.X..X....OO...OXX..OO...O.O.
X.X.X..O.......O...X.O.O...XXO..O...XO....XX..X..O..X....O........X...O...XX..X.O..X..X..X..O..XO..X........OX......O..X...OX.....XOX....X..OO..
.....O..XXO.....O.X....X...O.....X...O.O.O..O.O..XO........X...XOOX..X.X..O.X...O.X....X......XX.O..OO........X....OX.X..X..O.O..XX.X.O...OO....
...O........O........XX...X.X.O...XXX..X.X.X.X.....XO..X.O.XXX.......X..XX..OX............O...O.X.XO.......XO.O.O...O.X.X...O..OO.....O..X.....O
...OO..................X..OO.OO........X..O.OO.X....X......X..O.XX...X.O.X..................X..O..X.O.X.O.X..XX..O...XO..X..O..XX..X....X.OX....
.....O...O...X....O....X....X...X...O.OO.....O.....O.......OO.O..O..X.....X..OX.X.XO.X....X...XOXO.OO...O...OX.....X...X.OO..O.....O.X.X...X.OO.
.O......X...O.............OX.OO.X..O.O.....O..X..X..OO.X........O....X..OX.X..O.X.O..XX...O..X.......O...XX..X..X..X....X.O..XX.X.X..OO..XO...X.
X....X....X..........XX..O...X.X....OO.....O.O..........X..X..X........XO.X..OO.OX.....OX..O.....OX...X...O..OO.....X...X...X...X.O.....XO....OO
OX.....O....X...X......X.OO.X.O.O.....O.....O.O.X....O.X.....X....X...............XX......XX......XO.....OO.X.X....X.OOXX....XO.O......XX...OX.X
.....OO...X..O.X.X.XX...X.OO.O...O.OX............X.X..X......XX..OX..XO....X.X.......O.XX.....OX.....O....X.X.......OO..X.X.X.X.X..O...X..X.X...
.O...XX..OX.O.......O.O..OX.....OX..OX..O.X.....O......XX.O..X.X.............OO...OX.O..X......X..O...XX.O...O....X.OO...O.X..........X.X.......
..X......O...X...O.XX.....X.....XX......O........X....X..X..X..X..OO.X....O.......O.X....X......X.OX..O..O.X.....X.O..OO....X.O...O.OO.X....XO.X
...XO.X.X....O........OOXO.O...OX.........O......O.....O..OO.X.....XO.O.OO..O...OO.X..X.O.O.......O......O..X.....X.X....XX.XO..X...X..X.O.O.X.O
...OO.OO.....O......O......O.OX.....X..XO...O.X.O...OO...O...OX....XO....O..XO...O.....X...O..X.O...XX.....OO.X....O.O......X..O.O..XX.O..X.....
....O...X..X.OX.X..XX...XO.O...O...X....XO.......O.O...OO.O..O.XO.....XO...O....XOX.......O.O..........XXO..XX..O.......X...OX.X.OO...X.......O.
....XX....O...O...X....XOX.OO..XX...O..X....X.O..X.......O.O.X.X.XX...X.X............X.X..O...O.OX..X...XO....XX....X..X......O..O..X.XX...O.XX.
.OXO.............XX.XOX...O.....X..OXX.....X..X......X...X.....O..O.OO....X.O.....XXO.O...O.X..X.OX...X.....XOX.X....X.X....XX........O...OO....
..OX...O..XXOX....X........O.X.OXO.OO..................O.X......X.....OOX...O.O..O.XO..X.X...XX..O....XX........O..X...O............X.X.O..O..XX
OOXX...O...X....XX.....O.O.O...O.X...........X....O..O..O.X......O.O.X.O.X.O..X.XX.O.X..........X..O.....X.O.X......O..O...O.O.O.X..OXO.....O...
...O...O......O.XX...XX...X..O..X...O.O..OO....O....O.O.XO...O......XO.............O.....XX.....OO......X.O.X.X..X.....X.X........X.O.....O.O.O.
...O.X.X......X.......XXX..O..O.XX...X..O...X.X...O.........X.X........X.OX...X..X..X..XX.....O.....O.XX..XOOOX.....XX..O......O..O..OO..X.X.O.O
.O..OX.X.....OO.O.X...O......O....X.O.O.X...XX.O............X........X.XO.OO......O....XO.X.....X....OO.O.OXX.X.....X.O.O.....O..O.O.O..O......O
..X..X..X.O..OX.....X...XX.O..OX...O......OX.O..O.......X.XX..XX........O....OX.O............X.OX..X.O...X....O.......O..X.XX..XX.O.X....X......
.OX.O..O......X......O.O.XO.OO.OO........O....O..X.X.......X.O..X...OO.X...O.XO.............O.X.X..O...OO.X...OO.O.O.O...........O.X..X...X...X.
XO.O..O.X.XOO......XX...........O.X..XX........X..X..O.O....X..O.OO....O.X......O............X............OOXX.OX..O.....X..O.....O.....O..O...X
.......X...O.X...........OX.OO...XX.O...O.X..XO......O.X..O.X.O..O...O...OO...X......X..O.O.........X..X..XX.....XOX.O....O.OO..O..........OO...
............OO..X...X.XXOO.XO..X....X....X...OO...O...OO...X...X........X..X...X..O.....O.O...X.O....X......X..X...O..XX.X..OXX.X.X.X.X.XO.....X
.XX.....OO...OX.O.O.O.X...............X.O...O....O....O.OO.X.....XX..O...OO.....X...OO..X.X..........O...X....O.....XX..X.XXOX.XO..O.X.X........
.X...OXX....X.......OO...X......X..O..O...X.X...X.XX.....X..X...X.XO.....O..X.XO...X.O....O.X..OO.O.X.......O...O.OX.X....O..XX....X....X...X.O.
