..X...X..O.O.X.O..XX..............X..O.O.O...OX...X..O.O.O..X..........X..X.........X...O..XX.X...O....X........O...O...X.O....X.....O.O......O.
...........OX.X..........O....O...OO....OOX..X...O.....O..XOX..............O...O.OO.....O.X....X.O....XO...O........O.O..O.O.O....O....O.....X..
.X.......X....O.O..X......O..X....X..X......X.....O....OX.....OO.O...O..X........X........XXO..X.O....X..X......O......O..O...X..X..O....O.O.O.O
.....X.X....O..X.....X..O..........O.....XX...X.........O...O.O.O...O....XO.......O.....X...O.O..X.........X..OO...X.......O.O..OO..X.O..X...X..
....................OX.....X.....X..XX..O...O.......O........OX........O.O......O......XX.O..X............O.O...OO..X..X.OXO......O..X.....OO.O.
....X....................X.O.XX..O.X...O...X.....X....O..O..O.XX.....O.....O....X.......X...............O....O.X.O.OO..OOO.X..X...XX....O.......
.X...X..O....XX........O......X...X.O.O....O..X.............O...X.OO.O....X...O.X.............O.O......X......X..OX...XXX....O...X...X.X..X.X..X
X...XO...O.OX.....O...X......OO..O....X..............X....O.OO.O.......OO.X.X............O...................XX.........OX...OO...XX......OO....
..........O.OX.X..X.........O.....X....X.XX.XX...X.......X....O..........X..X..X..X.O.O.....OO....X............O.X...O..O.X...O.....O.X..X.....X
.............X........O..X.OX..O...X....XX.X..O...X..OX.X..O........O..O..X.OO...........X.OO.X...............OO....O.O.X....XX..X.......X..O...
......O..........X...XX..X..........O.O.O............X..X.X.X..X.....XX...O...O.....O.OX.O.......O....O.OO...X..O..O....X.O.O..OO.X..X........X.
..XXO...........O..XX.X.O.........O..X.X.....X....O.XX...........O.X..OO....X..X....OO.O.O......X.......X....X....O.......XX...O..X......XO.XX..
...X..X..O.O..OO...O..X.O....O.O...X.X............O......OO..O.....XX..OXX............O......XX.......O.....O..X.....X....O.OX.....X.OX.O...XX..
.........X..........O....O.X....O....OO.O......X...OO.OX...........X..O.......O................OO.....X...XO....X.XX.O.X.O...X...X..O..OO.......
.O.O.......O.OO......O..........X...O.......X......O.XX......XX..........XO.X.O.X..........XX....O.........X.X.O.O............X..OX.XX...OO.....
X....O.O.....O.O......XX......O...X.......OX....O..X......O..OO....O....OX...OO..O..X...O...X........X.X......XX.O..O.O....XX.....O........OO...
...X...........XO.X.....O.....O.O.X.OX........XX.X...O..........OO...OO.O...........O.O...O.......OO...X..X....X..O..OO..................XX.O.O.
........X.X...O.XX.X.....O.........O.X...X..OO.....X......X.X.O........O.X.........O..O..X.X......X.O..........X..O..XX......X...X...X.OO...O...
X..X......X.X....X.X.O.X.....OO.......O................O.O.O..O.....X...X..XX..........X...O..........XO......X.X...X..X......X..O.O.OO..O......
...OO........O.X....X.....X......O..OO...O............O..X..O...O...O..OOO..OO........X....O.......O......X...........XX...OO...O.....O.....X..O
...O.........OO..XX....X.O....X.OX....O......O...O...X.X..X.X..........O.O.X....OO......X....O....X.X......X...O....O.........O...X.X......X...X
X.X.X......O.X...X...X.O.X..X..O........X.O.............XX...O...O....OO..X................O.O.X...X..O......O...X..O....O..X...O......O.X.X....
..X.O.......X.....OO.X....O...OX.X.O...........X.X.......X.............OX...O........O..OO...OO..O..........X......X.X.XX..........X.O.....X....
O..X.........O..O.O.X.X..X....O..O..O....X.......X...XX...O....O.........X...O.O.O.O...X...O..X..X............X.XX.....XOX.O.XO.......X........X
............XO....X........X.O.O...OXX.................XX.O...O.......O.X..O.......X.......X.............O...O.X.O..XO...O..OO..X..X..X......O..
..X...O...........X....O..O..O.....O...O.O...X..O.X....X..O...X..O..X......O...X..XX......O.....O......O.O.O...O.X.X.O.O.X.O........O...O.O.X...
......O....OO..X......O..X....X.X...O..X...OX..O..O...O..O..........X..X.O....O.......XX.X..XX.....X..X.O..OXX..............XX....X.XX...X......
O...O......X.....X.X.O...O.....XO...O.....O...........X...O...X....O...X....O.X.....X.O...O......X...O.O..O....X..X.X..X.X.X.X..X.......O.....O.
X.............O..O..XX.....X.O............X........O....O.O........X.X.....XX......O..O.OX..XO.O.......O....XO...XX..X..........O....O...O.O.X.O
X.......O..O.X.....O..O...O.O.............X....XOX.O......O...X................OO......X....O.X.X.X.........X..X..X..X...O.X....OX.XX.X.X......X
..X.O...O.........X...O.X....O..X.....X..O..X....OX......O.O.........OO........X...O....O.........XO...O..XXO.X..O.O..X..X.O.O.......X.X...XX..O
O........X......X..O.OO...O.XX.............O..OXX.XO.....X...O.X.....X....X...XXO.........X.....X.O.O..O.X......OX....O...O....O...X.X....XO...O
