.......O..O.....X.O..O...O..XO...X...........X..O.X.....OO.........X.........X.OO...OO..X....................X....XX.X.....X..OX.X.X..O......X........O.........X.....XX..O...X.......X.O.....XX.O..
......X.....X....X.....X.OO...O..O.O.......O.X...O.XX.O.....O....X.....X..O.....O.O.O.....X..............O.....X.O.O..X.....XXO.........X.....O...O...........O....O..O...XX.O..........X......X...X
.O.................XX.........XO.X....XX.X...........X...X.O..O.O.......O.........X....O...O........O..X.O.O..OO.....O...O...O.O..X......O....X.X..........X....O..XX..X.X.O..O..X....O.......O..O..
...O....XX............X.O....X.O.......O...X.......X..X.O..O.X..O..O...OO.O.....O...O.....OX..............X.O.O......OO....X..O........O...OO.X.........OO...O....X.O....O..X....X........X..O......
.......O.O......XX...X...X.....X.....X.XX.....XX..........OX..OO.O...O.X.........X..............O....X..O.....O..X......OO........XX..X..O....XO.........OX.X...O.....X.X.........O.....O.O.O......O
......O...O......O.O.O....O.X..........X...X..X.........O....X.....X.X...X....X.X.O..O..O........X.O.....O..........X.X..X.........X.....X...X.X..O...XX.XX.......X.X..X.XO.........O....OO...XX....
.O.........X...O.......O..O.X..O....O......O..X.X..X..OO.....O........O..X.....O.....X....O.OO..X.........X..............O...O.........O...OO.O.O.O..........O.OO.....OO..X.....X...O.X.............
.....X...................XX.X.X.....O.O....X......O...X.....X.O......O.O..X..O...X..........X.....X..X..O...O..X..O.........X...OX.........O...X...XX...X......X.....OO.....O....O.X...X.X..O...O...
..O.............O..O..X.....X.....X..O.X.X.X.....O.........OO...X.O..X..X......O..XX...X..O.X..X........XX....O....OO..........OX.......O...X...OX...O.......X..O..OX..X....O..X..X.O.........O.....
..O.OO.......O..X......X.X......O..O.....O.....O..XX....XX.............X..X.X.O.O.O..........X..O..X.XX............O.......O.O.O....O.......OO.......O..X.....OO.X...O........XX....X....O......XO..
.......X.............O...O....X.XX......X...............X....OO...........X.X..O..XXX..O..........X.....O.X....X..O......O...........X..O...........O........OO...O.XX......XX...O..O...X.....O.O...
O......X.OO......X........X...O....O....OO..O......X.........X..O.O...OX..........O..X....OO.........X.......OO.....O.O.......O....X.XO..O.O..X......O.......OO.....X..OX....X.O.O...O.X..........X.
..X..O.....O...X....X.........XO.O.....X.X...O...O.....X.........X.....O......X...X.X.X.......X.X......X.O..........O....XX..O.O...X...X.O......O...........X..X...X...OX...O.X....XX..O.O..X...O...
.O..O................X.O.XX...X..O.....X..OX...O....O......................X....OO..........X....OX..........X..........O........O...X.X......O.XX.......OO..........X.O......OO.X..O.....O........O
.....X....X..O....O.O...X....X..O....O...O......X........X..O......OO.O....O..O.X.O..X.O.O..O.........O.......OO..OX.O...O.O..X.O....X..X........O.....O..........O...OO.OO.......O....X...O.X....O.
.O..X....XX.............X......XX...X..O..........XX...XOO.X.O..........X..O.O.........X.....XX.....XX...XX.X..............O..O....O..X...X.....X......O........O...XX.X.....X..O......O............
....................O..X.....O....O.....X..O...X......XX..X..X...X.O..X..X..X........O...O...X...X......X....OO.....O......O..........O.......O.X........O...........XX...O.X.OO.O.....O..XX........
.................X.X.X..O.........O.O..O..X....X......X.........O..O..OO.....X.X..O.O.....X......X...........XX....X..O...OO......XX........X......OO.....X....XX........O.......X.X..X..X........XX
.X.......X.........X.........XX.....O..O....XX..O.O..O........O..........O...X...X...XX..X....O........X..O...X..X.XX......O............O.............O...OX..OO.....X..OX......O.......XX.....XX..X
..O..O..............X.O..XO.X...........X....O.O...X........O..O..X.X..X...........X.OO..X.....O.....X...X.....X......XX..OO............O.....O......X........O.O.O.O..OXO..O......X...O....X.O..X..
...........X...O.OO.O.....O...O.....OO.......X...XX.X..O..O.........O.O.....X.O..O.O.X...O........O.O......O.O.......X.O......O...O...X.XO......O.X...X........O.....O.X.O......OO.O....XO...X.....X
..X....X..O..............X.X.X......O..X.........X.X..........O.....X...........X....X..........OX..O.XX....X..XO........O.......XX.XX...........OX....O...OO.......X....OO...O....O......O.....X..X
....OO..XX................O..O.XX...X...............O...X..XX.X...O.O..O..........OOX............X.......X.......XX...XX...X......X.......O.......XX.O...O.OO..X.X............X.XX..X.O.O.......O.O.
.....XX..........O...X....XO........O...XO.X.O.XX..X...............O......OO...O.....O...O...X.O..X............X.....OO....OO...O......X...........OO......X...XX...O..XO..O.X.....X......X...O...O.
..O.O.................O.O....X...X........XX.....O.X.X.....OO.........O..........O...X..OO.....O.X.....O.X.....X.......X.......O.O..O.....O.X...X...O.X.........O..O.O...X.O....X....X.X...X..X....X
X.X.O.............O....X...O..O..X...X.O.....O.......O....X.....OO...O........O...O..OO.X..O........O...O.X.O......X.........O......O..X..O.OO......O.O..O..............X....X.X..O..........XX..X.O
.....X..O............X..O.O...X....XX....XO..O....................O......X..XX.X.......O....O....X.X..O.....X....X.....O...O................O..X..O..OO....X..O...O..X.....X......O......OO....XO...
....O...X......O...O.....X.X..OO...O.O.....O......X...O.X....X.........OO.O....O..O................O..O....XX.....X....OO...............X..X...X............X....X...OO.O...O.OX.......O....O...XX.X
O....O.O.....X...X.....X..O......O.O..X...X.O............X..X.X.X.........................O....O.XX.O.....X.X..X....OO...O.........O..X...O..O.........X.........X.......OO....X........O......O....
.....XX........O..OO..........X....X...X......X..O..O.O....O......O...O.O..XX.O...O...O................O.X..O..X....X......X...X...............X.XX..O.X.X.X....X......X..........O.O..X.O.....X..O.
.X.........X..........X....X.....X....X.X..XX....O..X.....X..O.........O..X.X...O.O.X........X.......XX..O..X.OOO..XX.....................X..XX...O......O.X...X.X....X....O....O.X.......X..O.X.X..
....X.O..............X..OO...X.XX...............XX.X.X.XO......O.........O.......O.X..X.....XO.O....OO....O.X...O.................X........XO.......O......X.....X.X.XO.....O..X..O....X.O..........
