........X.....OO...........XO.....O......O....O.O....X.....O.X....X....O.....XX........X....X...X.X..XO.X...OX........O......O...X.......X...O.....O...XX.X....OXO....X...X...XX..X..O.O....O.O.O..X
...........X........O..X.......XX...O..OO..OX..O..X.....XO..X..............O....O..OX...X...O........XX.....XX...X........X......XX.......O..X....X.O..X...OO.OX......O.O.O....O.X...OX.......O...X.
........O.OO....O....XO.O....X...O.......X..OO....O.....X.X..O....X..XX......O.XX....O..O.O......O.O..OO.....X..O.........X.X..OO..X.....O.......O....X..X..X....X.....XX.X.....XX.O...O...X.X..X...
...X..X...X..OO......X.O.....O...X...X.....O......X.....X.....X.....X...OX...O.......O.....O..O.....X...X...O.O....X....X..X..X....O..X.....X....O......O..X........X.OOX.....X..O...O..O....O..X...
..X.O.....X..XOO.........OO......X.........X.....XX.X..X.......O..O........OO.X..O....XX........X.O........O.O.....O...O.X.X.X....X.............O..X..O.O....X.X...O.....O....O.X.O...O..OO..X..O.O.
..X...X.X...X..O....X.....O............OO..................X........OOOO..OO.X..OX....X..O.O..X....O......OX.X...O..O...O........X.............X.....O...OOXO......O..X..O.O.OO.O...XXO.............
...OO...............O.....XX..O...O....O..........X...X..X..X..........XO.X.....O.XXO...............XX........XX........XX....O........X....O.X..........O.....OO...X.XXO.X......XX....X.O.X...O..O.
..X......O.X..O.........X....X.......O...O.O..X.O..........O....X.X..........X.O.X.XOX..X.O.X..X.XX...X.....O......O..X.........X.X...O...XXO.....O.XX.....O...X........OO..X.......O........OO.O.O.
.............O.O..O..OX...O....X..O..X.X...OO......O..O.X.....O..XX....X..X.X..........O.....XX....X..........XX....O..O....O..OO.....X.XX.......O...O....O....O.X.......X.X...X...O.....XX........X
O............O.X...X....X.X.....XX.....O.....X....O....X.O.....X.........X...XX.XX....O.X....................O..X.X.XX..X....X.X....OO.X.......XX........O....X..O.OX.....X...OO.O.O.O...O........X.
.O..X.......X.........O..X..X.O...O.....OX..O.....X.X.O.....XX...O.......O......X.X..............X......OO...OX..OO......O........X...X.X........O.....O.OOO.OX.X...OO......X...O......O....O....X.O
.X..O..X.O........OX..X...X...O.....XO..OO...X.....X...X..OX.O.O.X..O...........X..X.O..XX.O...O.O............X......O.O..O..O....X.....O....O.O...O...X.O.O........O......X.X.XX...OOXX...X....XX..
.X.....O..X....X...........XO......X..OO.....OO.....O...O...O.O....X.X..X........X.....X.X.O.O...O..X..O.....O....O.....O.X......XO..X.OO..XOO................X..O..XX.................OO.O.XO.....O
.....XX..O....O.....OX..O.O..X.O.O...O...X..OO.OO....X....X.....O....OOO.X...XX..............O..X.........X...XXX.XX.X..O...............O..O.O.........X..X........X..X..O.OO........O..O...X....X..
.X.......OO.X....O.OO...X....X.........O....XX..X.OO...X.........X.O...X..X.X..............X..OO....X...OX.X.......OO.....X..X.......O..XX.X.O...X......O..XX.......X..X........OO.....X.X....O..X.X
XO................O......X....X..XX.....O...........O..X...O......X.XX....O.............XX...O..X..O.O...XX..O.X....X.....X..X......X.........X..X.O..O.......O....O...O.X..OX..X...XX..X...........
...O...X.....XO........O..X.....X...X.............O...XX....XO.........X.....X..O.OO..O...XX..O.....O........X..X.X.....O.......X........O..XX......X.X.X...O......O.....X..OX.X...XO..X..X.XX..O...
...O...OO.....X..OO.O........O..O......XX......X..O..X...O..........X.X..OO..X...........OO..........O....X...OXO..........X.X..X.O.O.O.O..OX.....O.....X.....X..X..O...X.X.XX...X..O.........X.X...
............O..XX...O...........OX..X...OX.....X....O..X.OX.....X.....X...X.X..O...O.O...X....X....X.XX..X...O.........X...O........O..X.....X........OO....O........X..O.O.X.OO....O.O...X.O...O..X
........O.X.....O...O....O......O..O........X..X....O.......XX..X.O.......X.......OO..O.....OO....X...X.O.O.O.....OO..O..X..X.XX.X...X...X.....X..O..X...O........XX.O....O........O.O..O.XX.......O
...X................X.....X.O...XO.....OX...O...OO.O.......O............X...OO.X.....X.....O..O.OOO.O..X..........O...............XX..O.X......O.O.......O..X.....XX..X.O.O.X..O......O...XO...XX.XO
.........X.....X..X......X.X.O.XX.O.........O........XO.X......X..........XX..X....O.........X..OO..O....O.O..............O...O.....O..O..OX....X.O.O.X..X...OX..XO..O...O.......OO.....X..O.....OO.
.O.O......O.......X...XO..X...X...O....O.O.O.O......XX.O.....OO.........O..O........X..X..X....O.....O................O.X..OO.....O.....X.O..X.O..XX...X...XX......O..X......OO...O...O.O...OO.O....
X........O.........OO....X.O.....X...OO.X..O.......X......O.OO......O.O.......O.......OO.......O....X.O..X...O....O...O...X...O...X...O....O..X.X..........O.O....O.XX........O..OO.OO.O...........X
...X..X.OO..XO..O.X......OX......O........X.OO.X..O.XX..X...............OO..OO.......OO.O.X.X.......X..X..O.XX.........O.O.....O..........XX..X...OX.....XX.X.X.O.O.X....O..X...O..OO...............
X...O........X.O...X.O....X..........O.....XX...O.....O........X.OXX......O............X.X.X......X....X...X.....OO.....X...............XX.O.X....X..O.......O.X.....OO...O...O...X.O...O..X.X.X.O.O
X.....X..O.O.....O....X..OX..XX.X..O.......O.......O..O....XX...O..X...X....O.......O..............X...XX.........X...........O..O..XO...O.........X..X.OOX..XX......O..X.O......X.O......X..OO...X.
O.O.X.................X...O...O....O..................O..X.....OO..O.O.......O.....OX.....X..O..X.........XX.....X.X..O...O....X.....X...X..X..OO.OXOX.......O.O......O...X..O....O.O.....X..O.X.X..
......X.....O.X.........X..OXO.OX....O..X...O..X....XX..X...OX..X.......O.......XX..X..X...O....X....X............O......O..OO..O.....O..X.....X.....X...O........O.O.....XX........X..XO..X.OO.....
..........O....X..........X.O....OO....O..O.X...O.OO.........X....OO......XX....O..XXO.X.......O...X.....XO...X....O.X.....OX.O.......XO.....X..O..OX...X..X....X.....XX...X.XX...O..........O....OX
..........O....O..O.......X.O..X....XX.....OO..XX...O..O....X...X.....O......O..X.X..X....X......O.X.XX......OO.O......X.O..O...O............X..XX.O..X..XO....X..O.X.X.....O.......XX..XX.....O....
.O...........O..O.XX.O..XX.....O.X.............O...X..OX..........O...OO..........OO........O.....O..X..XX.....O..................OO.....XX..OO......O......O....OO...O......O.OO..O.OO.........XX..
