O..XX......OO..O..O........X..X...O..O....O........O.O...X.O....O..O...X...XX...X.....O.OX.....X.X...O...O.XX.....X.O..O.....OX...........O.......O..OO...OO....O...XX..X..X....X.......X...O.X...X.
...O.X.......XO...X.O.OX.O...O..X..X..X........O.....XO....O...X.....O...X.X...O..X..O..X...X...X.......OX.O.....OX..O....X.XXO....X..........OO..X..O..O....O...O..X.X.XX..X..O...O...O...X..O.....
.OO.X......X............X...........X.X..X..XX.O.....O...OX...........O...O.O..X.O.X...O..OO.......X.X.....X.OOXO.O...OX.X..X....OXO..X....O..X.....X..X......X..X...X.O....XO.XX......OO..X....X.XX
..XX............O..OO..XX.XO....X...X.X...X.X...OX...X...O...O.....X..X..X..O.O.O............O..X...OO..OO....OO..O......O.....X...X....X..XX............X..OO...OO.X......OX.O.X.X..X.X...O.X....O.
..........O.....O.X..OO.X.X..X...O..........OX.....X..OO.X.......O.......OO...X...O..XX........O..O...O.X.O.X..X...O.....X..X..X...X....O.X....O.O....O..X.O...X.O....O...XX..XO...X..X...X...X.O...
................OO...X.O..X.X.OX.......O..........X.O...X..O.O....X..X.......X....O...X...XX...X....X..X...X.......XO..X...OX..O...........X.X.X.OX.O...X.X..XOO...X.....XO.....O....OXO..O..O...X..
.X........O.........O..X...O...X.....X.XX...X.O.XO............O....X...O..X...X...O........X.....X..X..XO...X...O.......O.......O...XX...XX.....OO....XX.O..OXO.....O....X....X.......OX..O.XX..X..O
X...X..........XOX...X...O...O.O.O.....X.O..O......O.......X.O..O.XX.......O...X.X....X...X..O..XOX..O.XX.X.....X........O..XX..............X.X..OO...X.X.X..OX..XO....O....O...O......X.X.X.O..X..O
OO..X...XO.......O.O...X.....O....XX.....OX.XO.X.XO..O..X........OX..O......XX...O..O.X......X..........X...O..X..O..O...O...X..XX...XO.X....O.........OX...X.O.O.O.X....X.OO...X....X.........O..O.
XO...O.OX......O..O.O..X..O.O........O...X....O.....OX....O..O.......X...X..OO.X..O.........X..X..X....X............X...XX.XX..X..O.O..XO..O...X..........X....XX.X.X.O..OX.O.......OO......O.XX....
.........O..O..OO.O...O...OX......OX...O......X...X.O..XO.........O...X....X.....X...X.X...X........O.O.XX..X..O.O...O...X.O......X........O..X.....X..OO....O..X..OX..XO.X.....X..O...X......X.....
...X....O....O.X.....O...X....O..X....O.X.....O......XX...X...X..............O.O....XO...OO.....O..X..OO...OO.O..O.X......O.......X.........XO.X....X..OO...OX.OO.......X....X..XO..O.....XX.O..X.OO
.....O.X.......O.X..X..O.X.O...........O...O..O.O.....X.X....O.O.O.O..X...........XO.....O.O.O..XOX..X....XX.....O..O........O.....O.O.O.O.XX.....XO..X..X...XX....O..X....O.O.O..X..OOO..O...X.....
X.....X....O.O.O.X......O.X...X...X.OO.X..........XX......X...X.....OX..XX.......OO........OO.....O....O...........OX..OO.OO.X.O.....OO.O..XX....O........X...O...O..X.......OO.O......X.X.....O.OXO
...X..X..O..O..O....O.O.....O.O.X.....OO....O..O......X.......X...OX.X.X..OX....O..X...O.X.....X..XOO......O......O....O..X..OX.....XX........X.XX....XO...X.X...O...O.X.O.X.....OX.....XO...O...O.X
.X..X.X...OX....XO....X....X.XX..O....OO...X.XO.OX....XX.....OO.......XX.........X...O..XX..OO........X..O........O..O.......OX.O.......O........X.........O........XX....X..X.X..X.X.X..XO.O..O....
...........O.X...OX.X.....O..O..X....O.XX..O...O.X.O......X..O............X...X......X....OO..X.OO...X....O.......O.....OO...O..X.........X......X...X..X.OO.X..OO..OX..O...........X....O....XX.XXO
.......XXOX..O....X.X....X..O.....X.....O...OO......O..X....XO.O.......O...........O..X.X...XX..O...XX.XX...O....O.....X...XO......X...O.....X..OO.X.........X..X....O....O....X..OO....X.....O.X.O.
O............O.......O.XX.O.O..OO.....XX......X.XX......X..O.......O..X...X.O.O..X.......X..XX..X...X.O.......XO.O.....O.X.O....O......O..X..X.X............X..X.X..O.O.X.O..X...X..OO...XX..OO.....
......O.....XO.X.X.XX.............OX..OO...X.X...........X.XX..XX.......X.O..X..XX.OO..X.O....X....OO....X..........XO...XX.......XO...X.O............O..X.X.X..XX......O....O....XX...X.....X.....X
....X...X......XX...X..X.X.......O.......O...X...OO..X...OO.O.OX.....X......X......X.X.....O..X......XX...O.XX......O.O..X....O...OX..OX..XX.XX.....X...XO.......X.....X...O.O.X.OO...X...X.....X.O.
.....X...O....X.......OO...........O..OX..X..OO..X...X.X........O...X.X.XXO........O...X..X..O...O.....O.OO..X...X........XX..........O.X..X.X.X........OX.X..O...OO.O..........OX........X..X......
.X.....O........O..XO......O..OX.....X..O....X...O..O...O.OO.......XO....OO.X...........O..OO.X..........X..XX......O........O.O.....................X.O..O.....X..X..XX.O.O.O..X.O.X......O..XX....
X..O....X......XO...O..X.OO....O.OXO...............XX.....X.OO..X...X..O...X...O.O.O..X.......X......O...X.X..........O...XX...O...X..O..O........O.O.XX..XO..X......OX..X.XX..X..X.X.X.......O.....
.OX.O.X..........X.......XO...X......XX..XO...............X.....X....XO..O....X.O.O..X..O..O...O..X.......X...OO.O.OX....O....X.XO..O.X...O.........O.XX...O.OO.O.O..........X...O.XX....X..O.......
....O...XO.......X.O.OO....OO...O.O......OO...O......OO...X.....XO.O.....X.O..X...O.X.X.OX...........X..X.X...X.....O..O..O....XX......X..X.O.O..XX...O..O...OO..X.............X.......O...X...O....
.....O.........O........XXO..X......X..OO.O....XX......X.O.X........O...O..O....O.....O.X..OO.O...OO.....O..X.O.......X..O.OO.....X...XX......O............X.X.O.X....OOO.......O....X.X.....X..XX..
.O....X....X.....X.....X..XX..OX...X..O.....O...O...OO..X...X..O........O......X.....OO....XX.X.......X..XO....O.O..........O.....X........XX..OO...O...O.....XX...OO.O..O....O...O....X..OO......O.
...X..O.......O...OO..O...XX.....X...XO...X.....X.X.O.X..O...X...O...O.O.......X.O.....XO.O.OO....O...XO...........O.......X.O..OO...O......O.O..X..X..O......O........X.....OO.OO.XOO.....X...O.OO.
.OX.X...OO...X....OX.X....X............O....X...O....O....XX.OXX....O.....X.XO...OO...........X....XX.OX.......O.XO........X.......XX.OX..XXO..X......O....XX....O...X.X..........O.......X....O.X.X
O.X...X...X..OXX....OX.X.......OO......XO.O.....X......O..X..O...OO.X..O.O..X.........O.....O..........X.X.....X.X....X.XX...X..O.....O.....X........O.OX...X...OX......O..X.XO.O.....O...OO...X..O.
............O...X..O...O.....O...X.X..XX....X..O.....X.O......X.X.X.O.....XO..........X....XX.X.OOO.X.XX..OO.........O......OOX..O..O....XX..OX...........O...OO......X..O.X.O.XX.O...............XO
