X..O.O..O......XX..X....OX.........XX..O.X............O..O..XX.....XX........O.....OX....O....XX.....XXO...X.OO.O........X....O..X....X.O..X..X..X..X......X......OXO.OO.X....OO..X......O.X.OO..X..
.O....X.........OX......O...XO.X.O..OO...XX....OO.....XO.OX.O...O.OX...XO.....O...X......OO.....O..O.....O..O..X.OX.O......X.O...OO...O.........XOO...X.OOX..O.O.X.X..O..OO........X........O.OX..O.
.........O........X.....XO.OX.X....X...O..O...OO.................X.........OO.X.X......OO.O..X.X.O.X..OO....O....XO..O....XX.OX.X.....O....O.X.....O..XX..X....O......O..O.OO.XO.OX.XX.OO....O...X.X
.X......X........O.O...O....O.....XO...XX.O...O.....O..........XX..X....O....X.OOXX.............OXO.O.O..XX....O..........X.OXO....O.X.O...XO..O.XX.O.......X....X..OO.X.....X....O....O.XX..X.X.OXO
....O..OX....X.X.OO........O.O.....XX..O..O..XO.X.O..OO..O............OX....X...XX.X..X..XOX..X..O..X.O..XX....O........XO...X..X.XX......X.O.OO.OO...X............X...OXX.......X..XX..O..X...OO...
.OO....X.O..X...O..XX.X..XX.XO..........O.....O........X..O.OO.O....O.......O...X..X..X....X....O...XO.OX.OX....O......X.X.XX.O.O.........OO.O.X.......O..X..XX..........OX.......OO...XX.X.X.O.O.O.
.O....OO..X.X........O.X.......X......O.X...O...........X.......X.O....X..O...O...O..OO....OX.X..XO.....X..O.O.....XX..O....O.XO.......X....X...X.O...X.X.........XXOOX...OO..OO..X....X.O.X.....OO.
O.....XX...O.X...X...O.X...XX....O..........X....XX......O..O..X..OX...O....O..O........O..O.O..X..X...OX.O.O......OO.X..XX.....O..O.........X.X..O..O...O....OO..X.O.OXXO.......OO.......O.O.O...X.
...X........X....XX...O.X..O.X.....X..X.......X...OX.......O.....O...OOO......OX.OO...OO.....X..O..XO...O.OO...XO......OO..X.X....X.......O......OX.O.XO....O.OO..X....X.OO.O....XX.O.X.............
.O...O........OOX.XX...XOO.......O...O....X.XO......XO.X..O.O.....O........X..XX..O....X...XXO.X....X.O..O.......O..X.O.X..X..O..O......O..X....X..........X.O..O.O.X..OO......O.....OO.OXO.O..OO...
...X...O..O.....X.XO...X.X.X..XX...OO....O....X.X..O.X.........X.O....OO..XXOX...X.X..O.............XX..O.O..XX....XO........O.......X.X...XOX.........XX...O..X.XX.X.X..O..XX.O..X....O.......X..O.
....O...X.....O......X...X.O.....X..X.X.....X.....X.OX.X.O....OX..X.XXXO...X..XX......X...O.OX.X.O..X.X.O....OO..OO....................XOX.OX.XX...X.........O.O.X..XX.X..O...X..O.O.XO.O.O.........
...O...OX...X.............O.XO..XX..O.X..O...O.X......O.......O.O..X..O.X...O....OO.X..X.....X...O..OO.X.XX.X.OX....O......X...O.......XO....O.O..X.O...OOO.....X...OX......O.O.OO...O.X...X.X..OX.X
......O..O.OX..X..O.XX....X.X.OO.X....X..X....O.XX..XX....OX..........OO.O..X...........O.X.......X.O.X..X.....O.X.X...XX....O..X.X.......O..O..........X....X.X.O..X..X.OO.O...X...OOX.....O.OO.X..
X......O......OX.XO.......X.O.O.....O.X..O....X...X....................OO....X.XO..X.OO.OO.X....O....O..X.X..XX...OO.X.O.O.....O...O.X....X....O..X....X..OO..O..X.X.X...O.O....X....X....X...O..X.X
...O......OO.......O....XX..O....X..OX...O...........X.XXX....XO..OO....OX...X....OX..X..O..X..OO..O..XOXX....X.X.........XOX...X.OX..X....X....O...XX......X..O....X.X.....O..X.O.XX.......O..O....
XX...O.........O..X.......O.X.X..O..X..XX.........OO.X.OO..X..XX....X..X.....OXX.O..X.....X......O....OX...X..O......O........O..XXO.......X.O.X.....X.XX........X..O...O..X..O.O..O..O.XX..O..X.O..
.O.O........XO.O....OO...OO.X...X..O...O...X..OO....O.O..O.X...XO...XX.....O....OX.O......OO..XX...O..X.X.O......OO...O......X.....X.OO.X..OX.XX........O.X...XX.X.O.....XX.X.O.OO................XO
X...O........X..OX...X.X...XO...X.....X.....X....XX....XO......X..XX..XX.X...O.....X..........X......X.X.XO......O....O..X....O..XO..XO..X...O....O.....XX........X.X......XX..O...O.X.XX..O..X.....
O.X...O..XX..OO.O.O.X...X..O....O...O...O.....X..XX.....X....O...X.....X.O.........X...O..OO.....O.X........X.XO...O.O...X.O........XX..X..X....X..XOXO...OO.....OX..OX..O.O..X.XX..X.O.............
..O...........O.X..X.X...O.....X.....OO..XO.O.O..X.O..X...X...OO...O.O....X.X.......O...O..X.X..X....X...X..X.XXX..XX....O...O.X.............X......X...OOO.....OX...XXO...X.......O...O...OO.X.O...
......X.X..XX.....OO.......O.......XOX.......X....O..OO..O.XO.....O..........X..XX.OO..X...X....O.....O...OXX...O...O....O...O..X...X....XOXO....O....XX..O..XO..X.......XO......O.O....X.XX..O...X.
O..X.....O..X.......O.X.O....O..XX..X..O.O.O....XX......X.O...X...O......X.X.O...O..X....X......X.O..O.O.XX....O...X...XX......OO..O....XOO..O...OX..X......XO....O..OXX....X....XX.....X.X..XX....X
X.O....O.O.O......XX......O....X.O....X...O..X....O.....O.X.O..X..XO..XX...O......X...O......O........OOX..........X..OO...XX..O...X..XX............O..OO..O..X.O.X..OO.OO....O.XO........O..O..O.O.
.O...X...O..O...XX.X...X..XX.......X..XX....X....O..O.X..O...X.....O.OO.O.....OX......X.O..O....XO.O..O.X...O..O...O..X......X.X......O.O.X...XO....O..O.OX..O..X...XX...XO.X.....X.X.......O.O...OX
..X..X...X...O...O.O........X..O...OO...O.......X..O....X....X.O..O.O....X..X.XX.O....O..X.....XOXX..OO.....O...XO.O....X....O.......O....X.....X...X....OO......X..O.OX.X.OO.O.OXO.O..O............
...X..X..O..X......O.........O.O..X.X...XX.O..X.O....O.XX....O....O.X..O.......OO.........OX.....O.....O..............X..X...O.......X.X.XOX...OX...O..X..X..O.X....O.....X...OX.O.X....O....XX....O
..OO...........O..OO...OO..O.O...X.X..O.O....O..OX.X....X.......XX..X.......................X...XX.X...X.......X..X...XX.O..O..X.OXO.O...O.X.......X.X........X....XX..X.O.....X....O.XO..XX..OX.XO.
X......XO..XX.O..XX..........X.......OO..O....X.OX....X........XX.XO..O.O.O......XX...O.O.X...X....X...X...O......X......OO..X......X..X..O.X.X....X.....XX....O....X.......X..O.XOO.OO....O.O....XO
.....X.......OXO..OO.....O...O.O.OX.O.X..O.....X..OO........O.......X.XO.X.....X.X.XO...O..O.....X.OO.............X...X.X....O...X..X........X.X......XX..OX....OXO...O...O..O..O.O..X....X..O.X..OX
XX.....X..........OX..O.X.....XX.O...X.O..O.......O.XO....OO.O........XX........X......O...XX...OO..........X.XXX..XO..X...X.X...X...XOO....XO..X.O....X.....X.O...OX.O..OXX...X.O...O....XO....O.O.
....OO...X..X...X..X.....XO....X..XX.O...O..X..XO.....X.........OO.X.XO.XXOX..O....OX.....XO..O.....O....O....OO.X...........X.....X..O.OX............XO...O.......O......X.O.O.O.XX..OO..OO........
