.O.OX.X...........OO..X.....O........X...OO...XX.OO.O.OX.XO............O.....O.X.X..........X..OO......O.OX..O...........O..X...O.O.....X.....X..XX..X.X...OX...X...X...O..X.OX....O.OX..O....OXX......X..X.X.....OO...XO....X.O..O..X........O..X..X.X....X.XX.
.....OX..O...O.OX.........XX......O.......X.......O.X.O......X.OX......X...O....X.O.X.O.O.XX.OX....O..X.....XO......O..X....X....X.O..O.X.X.......X.X....O.....X........XXOX.O......O.O....O....X.....O.....X.XXX....XX...O.X......O...O...O..X..X.O.O......O.X.
..O........X......XO.O.O......O..X.O.X....OO...O........O.X...OO..X....X....X....X..X..X.....O.X..O...O...X.....OX...X.X....XX..O..O.......XO..OX.X..X.O..X..XX....OXX..X...X...O..........X...O.X..X....XO..X.O...O.O..X...O.O.XX....OO..O.X......X.....O....O.
.....O....OO...O.X..X...X...X..X..X...X..OX..O...O.......X...........X.OO.....OX.O.X........XX..O......O..X.....O..OO..O.....O..XO....X...X..O....X.....X.OX..O..O..X....O....O.....X.X.O......XO.X...X.O.OO.........X.....O...O..X.O.X.....X.O.X.X......X......
..O......X....OO...X........X...X..O.XX..X....X...OX......X.X....O.O.O.OO.X......X...OX....X.X.X.O..X..X..O.O.O......O..O..O.O.O......X..X....XO..........O......OO.O.......OO.....X..O...O....XX.....O..O.O.O.OXO..O....O.O..O....X...O....X..X..OO......O..XO.
X....X...X.......O.XOO.....O..X...XX...X....X...........O.......O.....O...O..O...........O..O..X.O..X.O.X...XX.....O.O..OX...XOX.X.......O.XX.....X.O..O...X..OX.....O.O.X..O...O...O...O.O..X.OO....O............XX..O..O..X...O....X.O.....X.X...X..O..X.X.XO.
......O.X.O...O..X.X...O...O.X.......O.....O....O...X.XX....X...XO........O......O....X.OO..O........X.O..X.X.O..OX..OO.......O.O...X.O..............OX......OO..X.O.OX.XX..X..X...O...O.....O....X..O.XOO...X...O.....X..X..OO.....O......X..O.X.O...X....XX..O
.......O.....O....XX..X....X......X.X...O...O.X....O..X...X.OX.....X..O.O..............X.......O.X..X....OO..O......X.....O....X.......OO......X.OO.......O........X.OX......X...OXOX..XOO..XX........XX....X.O.......X...O..X..O.OX..OO.X.X..O.OX..O....X...OO.
...O......X......X..O.OO...O..OX.OX..O..X....X.......OO.O..XX....X.XO.O....XX..X..XX....OXX....X.......O...OX.X...X.O........OO..X.OX..OX............O.O..X......O.O...XX.....OOXOO.....X..XX.O....O..O..X...X..O..OO......X.........XO.......O..X....O..O.X....
....X.........O.X....X.X..O...X...O.O...OO..X......X.........OO....O.....O...........OO.X.....X.X.X..OO.......X..O........OX....O..X.OX..O...O.........X..X..OX.OO..XO..X.X...O....OO..X.......X.....X...X.XX....X..X.O..........X.X..O....X.XX..OO....X..XX.XO.
.X.....O........XX....XO..OX..O.....O.O.X.X.O.......O..OO..OO....O.....O.....O.O.O....O.O....XX.X..O.O...X........O......XO..XX..X..O.....XO.....O.O...O.............OO.X....X..O..XX.O.O...O.......O..O..XX.O....X..XO......O...O..X.X.X.X.X..OX.O.....OO.XO.OX
.O.....O.O..OXX...O.O.XO......X....O..O.X.X..X.O...O.O.X.X.X........X.X..O....X..........O..XX...O......X..O...XX.X..O..X..X.XX....O..XX..........XX.....X.OO...O....O....O.X..X......X..XO...X.O.X....O.O.O...O.....X.OO.....X.X.X..O..X.O..O...OO........X.O.X
.............O.............X...XXX...XX.X..............O..XX.X........X.......X....O.....X..OO....OO....X...O.O.......OO...O..OOO..OO...O.X........O...X..X...OX......X.X......O.X.X.XO..O...O...X...X.......O.XX.O.X.OX.O.X..X......XX.......X.X..XX....X.X...O
......O.O.......X...O.X.X...............O.XX.XX..X.OO..X....X....X.........X.X......OX..OO...X..OO......X.....X...O....X...O...X.X.X.X.X.X....X.X...O.X.....XX.....X..O.X.XX..O..OO.....XO.....X.....O.....O......O.....X....O.X.O....X...O.X.O....X.XO.X....OO.
.X..O..................O.....X..X....X.X..X....X.O...XX..X..O..OX......X....O.X...O...X........OX..X.....X..OO.......XX...X......O.O.......O.XXO.OX.X.......X..OO...O..X...OXO..X.....O...X...O..O.OO..OO..O.....X....OO...........X..X..O..O.O.O.O.O.O....O.OO.
X..X...O......X...OOX........XO...O...O.....O..X...X........X.O...O..X.....X...O....OX......OO......O...X.....X..O....OO..O.....X.........O.O..OO...XO...X.....O.X.........X.O..O..O..O.XX.O.O.X..X.X.O...........X.....O.O.OX.XO..X.....X.X.O......O...OO......
.O...O.X.O..........X........X.X......X.XX..O..X............X....XO....OXO.O........O...O.X....XO..X.O.O.O..O.O..OX...O..XX.O..O.....O..X.........X.X.O.O.X...O....O.....OO..X.......OX....O....X.O..O.OX....O.O..OX...O...........XOOX......XX.X.X....X..XX..O.
...X...........O.XO...X.O.....X......XOOX...O..O...XO........X..XO.O..X....X.X.X.O.........XX..O..OX.O.OX.....O.O..X.X..X.....O...O...XX....O..XX............X.....OO...OO..X........X....O.X..O.XX.....X..O........O.O.....X.XOX...O..X.XX.XX...X.X..X........X
..O.X..O......X..............O..O.O...O......O...OO..OO.....O........X......O..O....X.O...XO.X.O.X..O..X...X....O.......O.X...OX....O.X...XOX.O....X..O....O...X.O..OO..XO......O.X......OX......OO.O..OO.O...X.X.....O......O....OX...X....X.X..O..X.XO..X..XX.
XX.....O....O..XOX..OO.....X.O.....O..OO...O..X..OX...X......O......O......X........O.O........X.....OX.X.OO...X..X..X.OX..O.OX...X.X..X..O.......OO....X...O.OO......OO...X......O.X....O.X.X...O....X.O.O....X..OO....X...O...X.......XO..X.X...O.XX....X...X.
.....O..X.O...X..XX..X.O.O......O..XO.......X.X............XX.....X...XOOX.X.X..O..O....O.........XX.....O.......O...OO......O......XO..X..X.O.O...X..X...XO..O....XX.....OX.O.......X..X..O.O...XX....X....X.....X..........X..X..O.X...OO....OO..X.XX...O.....
..XX.XO....OXO..........OX.X...X..XX.O.OXO............X....X.X.....XO..O..OX......O...XO..O.X....XOX.X..O....OO.XO..O..O.X......O......O..O.X.....X.O......X..OX....X......XX..X.X.....O......O...O.....O.OO.OO....XO.....O.O...O.X.....OO....O.X..X..X.X...O.O.
....X...............O..X.O.O..OX..XO....X....XX...X.X..X.O.X.....X....O.....OX.X.X.XX...X..OO..X.....O.O........X.XO.....OX..X..O...OX..OX....O.......O..O.OO.O.....O..OX.................O.....XX....X..XX....OO.O.O...XX.O..O..............X.XO.OX.X.O.OO..O.X
X.....X.O...XXO.XX.....X.....XX.O...X..O.X.......X....X..O........O...XO.O...O....OX....XX..O.XX.X....X.....X....X....X...............O...XX..O..X.OO...O..X......O.O.O.O.O...X....X..O.........OO.........O.X...OX.X.........O........O.X.O...OO..X....XX..OO.O
......XX.O........O.X......O...X..OO.....O..X.X..........O.O...OO....O........X.X....O.OO.....X..OX......OO......O....O....XX.XX.....X.O.....OX.O...X.X..X.....X.OO..X.XO.XO..X...O.....O...X..O.O.O.....O..O....X..O......XO.OXO....XOO......O..O.X..X.X....X..
.OX..X........O.......OO....O.....X.O.....OO...O......O...X..O..O..X.......XO..O.X.X.....X.O..XX.OX..O.O...X...OX.X...XO.X....................OO...X.XX.O.....O..OX...X.O.X.X..OO..X.......X.X..XO...X.....X.....O...X....O..O.O....O...O....O....O.O..X.X..X.O.
..O..O.............X.X..OO......XO.X..XXO....XO.....O.....X.X.O.X.O....OO...X....X..O...X..O...OX...OO...OX..O....O..X......X..O.O.OX...O.O...X.O..X.........X..OO......X.O.O..X.X..........OO.......OO.OO.....O........OO...O...X...XX.....X.....X.......XOO...
..O...XX......X..X.......XO.X......OX..OXX.X..OO.X..XOX.X..X..O..O.......XO....OX...........O........O.XX....O.OO.O......XO....O..X.X.X.XXO.....O....O..X...O....O..X.........X................X...O.O.O....X....X......X....OO.OXO.X.O...O.........O.X...O.O...
O.....X.X.....O....O.O..X.OO..OX..X........OXO.O......X.X....O....XX......XO...X..X..XX......OX.............X......X.X...XX.XX....XX.XX.X..O........X.OX.O......XXO.O.O.......O.X......O...................O....X..O..OX.O.O...O....XX.X.O...X...OO.X........XO.
.O..........O.O.X.O..X..O...X....X...X....X.....O.X...X..X.....O.O..O..XX.OX...O......X.....X...O.O..O.XX.X..O......X..XO..X....X..O..X.....O.X...XX....X.....X.X......O.....O........X...O.O..O.O.O.O..O.........OO..OX..X.X.....O.OO.O.XX.XX.....X...XO.....OO
O..X.....OO.......O.O..XX..O.OO........X......O..X...OX...X....X.O.O..X......XX..X.X...O......O.XO...O......O.XX.......XO...OX.O.XO.O...X.X...O.O.O...OO.X....O......X....XX....X.......X.X..X.X...........O...OX....X..O..OO...O.O.XX......X..O.X.X............
...OO.X..OX..........O..O.O....O.XX.....O...O.O..XX......X.XXOO.....X.....X.....X....O.X.......X...OX.........XX..XO......O.O....OX.OO..X..X..XX.X...XX...X..................O..O.......O..X.......X..X...OX..O...O.O.....O....O.....X..X..O..XO.X...XX.....OO..
