..O......OO...X.XX.......O.OXO......XX.XO...X.X...X....OO.XO....O.O.O..........X...X.X........OXO......X..........OX.....O...O......X.....XX..X....X...OO......O.OO........OO...O...........X......X..OO..X...OO...OX..OO....X....O..X........O.....O..X..XX.X..
..XO.........O...X..XX..O.............X.......XX.X...........X.XO.....X.OO.......OO.O......XX..O....O..OO...XX.....X..........X..X..OO.O.X.....O........O.O.O.OO....O.....X.OO..O.O..X..O....O...X.....X..........O......X.O..O.....X.OX.X...O...XX.X.......XX.X
...................O.....O....X..O..X..XOO..X.XOX.X..X..X..O.X........O.......O.XX.O.X.......O.X.....O.........OX......O...O.....X.XO...X.X.O....X.X.XX.................O.XX..O...O.X.X..O....OOOO.....O....O...X....O..XX.X..O..XX....X.......XO.OO.OX.X.OX.XO.
.O.............O..OO.O.....O.X......O..OO....OO.XX..O.........O.X.......XX........O.O.X....OX....O.X...O...O...O..X......O..X...X.X...XX....OX.............O.XXOX.X.O..XX.XO....O........O.....O..X.O.....X..O...XX..X....X..O..X...O..O.......O....O.XO......O.
.....O......X....OO.....O.O...X.....XX.......O...O........X......O....O...XO..O.X...O...................X.X...O....OXX..X.X.O.O.O.OO.O.....X...O..O......X..X.O.X.....XX....X.O........X...O....OO..XX...X............O..X.X.XX...OX....OO.OO..X.....XX........X
..........X...O.XOX.....O.O.OX....O....X...X.....X....X.O.O..O.O.......X........O...O............XO.O.O......X...X.X....XX..O.X.X......X............X...O....XX...X..X.X...OO....O...O.X............O.O...X......X.X...O...O.....X.X.X........OO....O..X...O.OO.
...O...X..X..O....X.X.O..X.......O...........OO....O......O..O..X...X.......X.....O.....OO......X.X..O.X..X.X..OOX.XO.OO..OXX..X....O...X..O...X.....X......X.XO.O...X.....O..X..O..O....X.........O....X..O........X.......X....O..XX.XX....XX.........X....O..
....X..X........O............X.O..X........X.X.......X...X.X..O...XX..O.......OO..X...O...X..................XX....X...XX.O.......O.......X.O.X..XO.OX.X.....X.....X..O...O....O.........X...X.OXX......X.OXX.....O.X........OO.X......X...OO.X.OO..O.O....OO...
............X............O.O.....X..OO....X..XO........X......OO..OO....O...X....X..O.X.......X...O..X.O.OO.......X..O..X.O..X......X.........O..X.X...X.OO.XO.O..........O.X....O......X..O..O....XO......OXX..XX.X....X.X.....O.....OO...O...X..XX.X.....X.OO.
....X.......X...X...XO..XX.X............X...XX.....O.OO..X...X..O.........OO..O..X....................XX...OX....O..O...O.O..X.X....O......XX..XX..X.........O......X..X..X.....X......XO..X...O....XX.....X...XX.....O.......O.XOX..X....O..X.X..O...XOX.O.....
.....O..........X.....X.X......X...X.O...OX....OO.O.O.OO...O.....X.O...X.XO.....X.......O.O......X.X.O........O.......XX......O.X.X.X...O......OX.X.X....X.......X.....O.....OO....X....O...XX...O..................OO.O..XX...O...OO....O....XO.O.....O...X.X..
....X..O..X......XX....X...O..O......O......O.....X.XX..OX.O...........X....XO.O.O...X....X..O.O...........OX.....X...X..X..XX..OX..X.X.XX.....X....X..O...X...X.....O......X..O.O.O....X....X..X..O.X....O.XX...X...OX.X..OX..X...O..X...X....X...X....X.X..O..
.O.........O..X...O......X......OX..........OO.OX.O...O......O...X...O..........X..X..XX......X.XOX...X.....O.OX.XO.O...OO....O..X.O...X.....O................X...O......XX.O..O...X.X.....X.....XO.O.....O..O.O.....O..X........X....X...X..O.O.OO..XX...X..O..
.O.....O..X.X.O.X.......X..OX......X...X.X...X....O..XX.X...X.X.X...X....OX.OO.O..O..O..X.XX......X....O..........O.XX.........O.O.....OX.O.X..OX.......X.OO......OO........O.X.....X......O.OX.X..O...O.O.......XO..O..OO..O...O..X.O.....X...OOX.X...O......X.
......OX...............X.X..OO.X..X.X.X..X.X..OO.O.O....OO...O.......XX..X..X...XX...OO.O.X...O....O.......XO...O....X..X.O...XX.O...X.X......X....O...O.O..XX..O..O..O..........X...X...XX..X.X...O..O.OO...OX..XO..XX.....O...XX......X.O........OO.X.......X.
..OX...X.X.....X..X.......O.X.......XO...O....X.OO..X....O.O..X......O......X..XX.X.OO..X.........O.......X.XX......O...O..X..XOOXO.O..X.....X.....O...X...O.X......O.....X.O...X..X....OO.O.X.O..O........X....O......X..O...X.O.X.XX......O.XX.O....O.OO......
.X.......O...........X.X....O.XO..XO......X............X....XX......X.....X....X.O..XO.OO......X......OO.OX..O......XO.....X...X..O.......X.OO...X..OOX...O....XO....X.O.....O.O.O...X.OXXO...O..X.........XO...X.O...OO..OX....OX.X.XO.O.....O.........OO..XX..
.........O............OO........X............OO.O..X.X.X...O...X..X.X...O....O..O.OO.O...O...O.X.O.......OO....X.O.O...OO...XO..O.O...X.X.XX.........X......O.O......X..OX....O..X.............X.X..XO..X.......O..X..O....X.OO....OO..XX..XO...........X.X.XX.X
....O......O.....XO...O..X.X.O...O.OO..O.......X..X.....XX.O.X.....O........O..X..X.....OX.X.O..O..O.XX...O.....O..O.XO......X....O.....X...XX...O...X...X......O.....OO....O...OX....X......OO...OO......X....OX...X...O......X.....X.OO.O..OX........X.......X
.O....OO...XX.X.........X...X..X....O..O....O...X.......XX...X.X..O..X................O.......X.X..O..X..O........X.....X....OO.X...X....O....O..O...O..XX.X......XX......XX..OX...X......O..X............O....O.XO......X....X..X.O.X.OO.O.X.....O.OX.......OXO
..........O.O..O.O.....O.OX..X....O..O..X...O....O.X...O.X.X.X..O.XX...O.......O.....X...X......O.........X.X.X..XOX..O..O.....X.X......X...O.O...XO..O.X..X.....OX.O....O...XX....X..O.......XOXX...X..X..OO...X...O..X..X........X...........OO.X..O..O...O...
X..O.XO.......X...OX.X..X.OO...X..O.............X......O.X...O.X.X..X....X.....X..O..............X.....X..O....X..O...O.OX.X..O.XX..XX.....O.......X.O.X........................O.O.OX.O...X.O.......O...X.....O.....XX.....X.X.O.....X.OO......X..O...O.O.XX.O.
........XX.OXO...X.X.........O.OX.....OO........OX..OX......O.....X...XO...X..X...OO.XO.XO...O.O.X..X..X.X..X.....O..O....X.....XX...........O.....X..O.....O........OO...O.O.O.X.X..X.O.....X.XO...................O.X.O.OX.O...O.XX..O..XX.......X.....X.....X
.......X...O.....OO..........OO..OX..O..O.X.........OO.....O.X.O...O....O....XX.O.OO........X.........O..............OO..O...OO..X...X..X..X..O....XO.O.....X..O..X..O.O..X......O...X...........O.....OO..X..X....X..O.OX........O.OO.O.....XX.OX.O.O.O....O.OO
....X...OX.O.OO...OX...O...O.....XX...X..X....O..X...X........O...X........X...XO....O..X.X........OO.OO..X.....X...X..........XX.X..OXO....O......X....X..O.OO...........OO..O.O......X.O...X.O.O...X.X...X.O....XX....X..O..X...X...O.....X.......XX.X...O...X
..X.....X...X.X..O..O.....XX.X.............X.....X.O...OO.O..OX..X........O...X.X.X........XO..O..X...O..X...XX..X.......X...........O..O.......O.....XX..O...X.X..O..X..XO.X.X...X..X.............O.O.XX...O.....O......X..O.O.OX....X.......OOO......O....O...
.............XX.O..XX..X........O.X...O...O.XO.....X..O.X.X..X....O....O.........O.X..O...OO.X..OX........O.O......X.OO.O......O............OO......X...X........X.O.....O.X..O.......O.....O..OO.O.....O.X.O....X.X.X.......X..X...O..X...X.XX.O.O....O.......O
.O................X..O........X...O.....O.O..O...X.....O.X...OX.X....O.....OO..O.O.....X.X......O..O..X..O.....OO.OO.O.OX..X..O.........XO..XX...O..O..X.O.......O..XX..X..............O....X.XX....O...XOOX..XX.......O...OO....XO.....X.....O.X....OO.O..OO...
.O...XX...........X.....O.O...X..OO.O.....X.......O...O.XO.O...XO...........O..X.......O.O..OO....X...X..XX...X.....X.O...X.X....XO.X...X...O.X.......OO..XX......O......X....OOO..X.O.......X...X...O..OO....OX.X..X......O..O...O....X.X.....XX.OO.O..XX.X....
..........OO.......O..O........O..X..OO..O.O..X......O.......X.O...O........O....XX..X.........XX.OX.O.O...X.O............OO.O...OX..O.O.......OO...XO.O..X...OOO..O.............O.....O...XX........X...X......X.X.....OOXX..X..OX.X...O......O......X..X..O.XX
.X.X....X........O.......X..O.X.O.......X........X.XO..X.X..OO..O...O...O.X.....O.X....O....O.......XX.O..XX.X..O........O....O.XX....XO....X....X...O.....X....O...X..OO.O.....O.......X.........XX......O...X........O...O....XX..O.X...O.XO..O.O..O.XO.O....X
X.........X.............XX.......XXO.OO..OX.X.O..X....O.X..XX.O................O...O...X...X.O...........X...X.O..XX....X.........XX..OO..XX..........O...X...X.XO.O........O...O...X.O....X.X...X.O.....O.....X...O....O....O.........O..X.XO..X.X.X...O...O.X.
