........X....X........X......XX..O..O.XX........X........XX....O.........X.......O............X..O.O.......X.XX.X..X.XO..X........O....O..O........X..X.O..XX......O.OO........XO......O.X.X..O...O.............X..XX.O...X.X...X.......O.O..O.O.X..OO..........
........O........X.........X.............X...XX....O.........X.X..X..O..X.X.......XO....X.XX...........O......OO.....O...X..X..O.X.XX..O....X..............O..........X......X..X.........X.X...X....O........XX..X.O.XX...O.............X...X....X.O..X.X.....O
...........X.XX.X..XX..O.X...X...O.......X......O.....X...O....O....O....X..O.....O....X...X.OO.....XX.........XOO.O........X...X.X.....O..X........OO...OO...........XX.O......XX............O..O.O..........O.......O..XX..X...O....O...X....O..X....X........
...X.X..O.XO....O.............O.O..........O.X....O..X........OO.X.XO.......X....X........X..X...........O.O..O............O...OX.XX...O.....X...X..O.....OX.X........XX.............O.O.O................X...X...O.......X.X..O..O.O.O..O....XO......X......X..
.X....X...X.....O......O...O..O.....O.X.....X......X...O.O....O............O.OO...O.O.....X.....O...O.O.O.....O.O.......OO..X............O.X.OO..O.XX.........X...O..X.XX.......O..........X.O.O...O....X.O.X...O...X..O.......O.XX..O..X...X..O......X.......X.
.....O....XX.X..........OO...X...X.............XO.....X.......O...O.XO.O..X...O..X.....O............O......OO...O...O.O.X.........X..........O...O.............X.O.X..O.......O....X.X....X....X......OO...X.....X.XX........X.X.....X....X...O.XX......X....X..
.....O..........X..O...X.X.......O.O........X.O........X..O....XO.............O..X....O....XX...........O....O.O...O.....X.....O..X.X.XX..O.....OO......O....XX....O..X.....X..O..OO.O...X...X..X......X.X.............X.....XX..O.X..O....OO....O...O.X...X..X.
.................O....X..O..O.O.X.X.........XX.X..........X.....O.........X.X...........X.......X....X..X.X....XX.O.O......X..XX......X.XX.X.........O...X......X.......O...O....OO.X..........O..O....OX......O.X....X....X.X.......X..X....X...O...X....X....X
......X..X.....X.......O..O...X.O..O..X....X..OO..X.....O.O..X..X.....X..........O.O......O......OO...........X......X.....X.............O...O.O...O.X.......OO..O..X.O.O......O..XX.......OO.X......O..X..X.....O....X.X.........X...X..O.X........X...O...X.XX
....................O.X....O..X..O.......X..X.X.X......X...O...O.O....O............X.O....O.....O.XX..X...O.X.O.......X.......XX.O......O...X........X...X.....X.O.O......O.XX.....XX..XX....OO..O....O..O.......XX........X.X......X..O..X....OO...X.........OO
.................OO..X.X............O..O...X..O...O...X...O..O.X..XX...................O.....X..............O.O..XX.X..O..O....O...O...OO...X..............O.O....OO....O....O..XX.....X...........X..........XX.O..O..OO..X....X..X..X....X............OO..O..X
.................O.X........O..OX....X.OO..X..X.....X.........XX......O..OO.......X.O...OO.X.....O...........X..O.X........X..O......XX..O..X.......O.....O..X..O..X..X.X...O...O..X..X.O...OO......O............X..O...O.X.......O..X......XX.....X.O..OO..XX.O
.O.....X..O...O..OO...O................X.O....O.....X.O......X.......X..........X...O......X.X..X.......O....X.....O.......O..O......OO.......OO..O......O.....OX....X..X.............O.........X...O......OO...........OO....O..O............O.X.X.X.X....X.X..
...X.XO.................X......X...X.............O...X....O...O....O....X.OO...O................OO....X......O.......XX..X.X..XX.O.O........O......O.....O.....OX....OO.X.X.........O..........O.O.........X....X...X..X.X...O...O.O....O..O.O...........X..X...
X...............X.....XX..O.O.O..XX....X..........X.....O..............O..X...XX......X..O..O.X..O..........O......O..X..O.X..O..O....X.X...O.......O.......O..OO..X......O.......O....X.XX..X.......O.X.......OOO...O.....X.....O.X...O......X.........X..O...X
.........X....X...O.O..O....X.......O......O............O....X....O......XO...O..X..O.X...O..X......O............O...X.X..X...X........X...X...O.X.O..X....X.....X.X.....O...O.O......X..O..OO......O...........X...X......X....XX.....X....O.X...O..O.X.O.X.XX.
....................X.........X.XX.....O.O........O.O.......XX..X..X.....X.......X.....X..O..O.O......O.....OO.....OO.....XX......X....O......O.............O..X...X.XX................OO.O...O............OO......OO..OX....O..X.X.....X.....X.X..O.X...O.X....
....X..X.....X..X..O....X........O...XX......X.X.X............O.O...XO.....O.....XX.........X.........XX......XX.X..O.X.X..O.......X..........XO.O..........O......XX.XX..O..X......O.XX.O..X....XX..........X...X...X...O..O...O...X..O....OO..O.O.....O.X...X.
..X............O...O.....O...X...O....OO....O..OX.....O........O.O.X.X..X.....X.X....X........X..O..O..X..O..O....X..O....O....X.X....X......O.....X.....O...O....O.....X.X...X..X.............O....X...X..O....X.....X.X.......XX.X..XX.....X...O.X........O...
.......X.......X.X....O.......O....X..O...XO.X......O..................O....OO....O.....X.O.O..X.....X....O...OX.O..O...........X......O....X..X.X.X....X.XO..X...O.O....O.....OOO......O......O....O....O...O..O.....OX..X..XX..X.XX.O.........O..O......XO.O.O
.....O.O.X..O.....O....O.X.....O..OX..X....O..X...........X....X....XX.......X............O...O..O.....X.........O..O......O......X..X..O....OO....O..O..X...O..........O..O..........X........O..O.....O...XX......X...........O..XX.O....O..O..X........OO..OO
...X...........X..X.XX...O...............OO.O.XX.X...O.................O...OO..O...O.......O.........OO...X...X....O........O.........XX.O.......X.........O..O.....O.........OO..O.......OO...OX.OO..X...............X.O.X...O..X.O.......O.X...X.....O..X.....
.......O..X.O.....O...O......XX.X..XX...X.X......X...O...X....XX......X.........O.....X...OO..O.........O......O..O..O.......X..X......XX...O....O....O...O.O..........X..O......X.X.............OO.....X...O........X......OO..X....X...OO....OX...............
.O..X..................X.XX..O..O.....O....O..X..O.....XX...X..O.O...O....X.......X.....O..............X..X.OO..O.X...XX.........O.O.......X.XX..........X.X.O.....X.O...X......XX........X...O......X......O........X..XX.XX.X....O..O.........OO.......X..X..O
...X.O...O.O....O...O..X.....X.......O......XX..X.......OO.......OO...O..O.......O.X..O...X.....X..........O............OO.....O......O...X...X.....X..OO.........O........O...X.X..X.X.....X...........O.........X.X.X..O..X...OO......X.X...O.O....O..X..O....
..................OO.O........O.....O.X.X.X......XX.....X...X.....OO......O...OO......O...OO..O.X...O......O.......X.........O.OX......XX...X.....O..X..O....X..............O...OO.X.....OO.......X.O..........O.....O.O..OO......X.....O.O...OOO...O..O.....O..
....X..X.....O............X......OO......X..........OO..X...XX....O........O..O.O...X..............O.....OO...O...O.......O..O...O..O...X.....X...X...O.....O.X.O..O....O..X..........XX.........O...O.......O....X....O.....O.O......X..O....X..OO.....X..O....
............O...OO..X.....O....O....X....X...O.......O....O....X..O................X...XX........O.........X.O......X...OO..OO..O.O...XX.O........OO.O......O..X..............O.....X...X.O..X.X...OO.......O....X........X...X.X.....X...XX....OX..X...X...O...
X................XX..O.....X.O.......O.X.O.......X.X.........O.........O..X.O.OO....O...X.........XX..O..O...XX..O...X.....O...........X.....O..X......X..O.......O.....O.O..XX....X..........X..OO...O...X...........OX....X..........X.....OO....O..O...O....O
.O...O.X...........O..X..O...X......O..O...X.O.O..X.......O...X.....OO....O..O....XO...X.....X.....O..O..O.X..O...X....X.....O...X.....X.......XO.O...........X....O....O...O..X..X......X..O.OX...O.X..O.......O.....O.OO......OX..O.....XO.O...O......O...X.O.
.....X..OO...X..........O...O....OO.X.....O......X..X..X......X....O..O...................O.OO..X.X....OO.........X.X..O..O.........X....X...O..X.........O...X...X..O....O....XO..X...X.....X..O.O.....X..XX..O..O....X.O..........O.O...X....O..O.OO..O..OO...
.O..XX...X......................OO....O..X..XX.O........XX....O....O.O.O..X.X...O............XO..X.OO.....X..X....X...O.O............OO...X...X.O.O......O..X.X..X........X....O...................X....O..........X..O..X......XX..........O..X.....O.O.....XX.
