.........O.O.X.............O....O.......O.X..O..O.OO.O......................X.XX.X.O....O..OX..O.X...X.X..O..O.OX...........X.....O...........X....X..O.O.O..XX.O...O...O...O.......O............XX...O.....OO.......X...O.X...O...OO.OO..X.X...X............X..
..X..OX............O..........O......X.X...X.....X.OO.....O...O..X....X................OO...OO...O.O.O...X.O..XO..O..........X.O....OO....X..................X....X..O....XX.XX..OO.......X........OXX...O.....XXX.....O....O..X....XX.O.OO..X...X....X..X....O.
....XO.....................XX...O.........X..XO....X....X..X.X.X...X......O......X..O........O..O.......O.............XX...X..O..OO....X....O.....X.....O..OO.X.....O..X.......O...O....X.XX.........XO.O........XO...X...O..X..XO.XX....X.....O........XX...XX.
.................O...X.XX..O..X...XX....O.O..O.....X.....XO....O....O..X....O.....X..XX...O..X.O.X.X......O........OO....X..O.O.X.....O...X..XO.X....X.....OX....O....X...O.O.X....X...XX...O...OO..OO....X.....O.X.X....O.X...O...O.......X.....X...X.X.X...O.O
X.X.....X.....X...O.OO..O..X........X..X...O..O....X..O...O.........O....OO.O......X.......X..XOO....O........X..X.XX.....X............X.X.O.....OO.O........X.O..X......O..O....O....O.....X...X.X......O....X...O..X...........O..OX..OO.X...O...X........O.X.
..O...O..X.....X....X..X...O.OO.....OO.X.O......X.X.....X.X.........OO......OO....O..O.....O.OO...O.......X..........O..........X..X...XX....O.....X.X....O.OO..XO.......O......X...O.........O...O.O..X..O.............O...O..XOO..O.OX....OO....XX..XX.......O
O....O...X.O.O....O.........X..XX..OO.......OO.......O...XX......X.....O...X.......X.X...X.....X.....XX......O.X........O.X.........X....O...X........X....O.X...X.XX...X.O...X.O.O........X.X.X.....X......O.......O....O....X...X.O...X.XO..X..O...O..X...X...
....O..O.......O..O..X.X....XX......X.....XO..OO...X........O.....X...X........O........X.OO..........O........O..XX...X.OO..O...O................X..O....XX....XX...O.XO....X.X......O....O.....O...X..X.....XXO........OO...X..O...O.O...X.X..........X.......
..X...OO...O.O..X....X...OO...XX............X...XO....XX...O..........O...X..X.......O.O.....O...O.O....O.....O..O.....X........X...O..XO.....X...........XO...OX.X....X.O..X.X...O.X.O.X................O.O..OOX.OO..X.O.....O....O...X.X.....X.X....X..X.O....
.XX.......X.............O....XX....O......X.X....OX..O....X...O.X...OO..X..O.O....X.......O...X.O....O......X.X...X.X...X..........O.....O..OO...O.......O...O....XO.X.......X.......XX....X.....O.X...O.....O....X..O...X....XXX.O...X.......X.O....O...OO..X..
.O.........X....OO..O...X...X..O......X......O.....O..........O....O.XX..XX..XX.........O...........XO.O....X.X..X.....X.O....X.X.O.XXO..O..........X..O....X.X..O...........O.X.......O..O....XX........X..XX..XO.X...........X..OX.......O.....O..O.O.O..X....
....X....X.O......X....O.X..O...O................O..O...XO....OX...X..O.X.....O.O.O..X....X....OXX..........XX................O........O.XX......X....XO.OX..X.XO..OO...O.........X..XX..........O.......XX..OO........X..O.X..X....OO..O.....X.....OO.....X.X..
.O..X........O..X......X.......X.O.................O...X...X..O..O......O.....O....X..O....XX..X.O.X.XX..X..O..XX............X....X..X..O....X....O.O.......O..OX..X...O.....XO.......OO..O.O.O.O...............O.O.....O.XX..OX...O..O...O...X...O.XX...X.X...X
.O........X.....X......X..O...O..OX...O...........X.X.O.O......X.......XO.X..OO.X........O........O...O...X.O...X..O....O......X.....O...X...O..X..XX.X....X.O......O..O.X.X.....O....X.X.O.........O........OO..XX...O......O....XX...X............O...OX......
.....O..X....O...XO........O..X..X........X...X....O...O...OO..XOX...................OO.......OX..OX........X....X.XO...X....O.......X.O..X..O..O.O....O...OX....X...O..XO.X......O......O...O....X...XX....X........O.O...O..X.XX.O........X.......X...OO.....O
...................O..O..O.X.....X.O...X..X.XOX.....X...O..O.............X...X.X........O.O..X.X...X.O...O.X......O.........X.X.X.O..O.XX..O....O.........O...O.....X...XX.X....X.X.....X..X.....O.XX.........XO...X.....X.....O.......O.X...X.....O....O..X.XX.
................O....O.....O.XX.X.O...O.O........X........X..X.O.....XOO.O...........X..OO.OO..X..X............XO.....O.O.O.O..................O....X..O....O.....OO.......O..XO........O....X..XO.....X.X...X..X.....X....X......O..O.X..O.O.O...OO...OO...O..X
.......O.X..O.OX.OX.....OX.X.......X..O...O...X.OO..........XO...X.X..................X.XO....OO..O.O...........O..X.X.O..XX......O..X...O.X..XX........X.....X.X......O..X.......XX..X....O..O....X.O.....O......O....O.......X..O........X....XO..X.X.....O..X
.....X............O....O...X.O..XO.O.O..XX..X.....O......X.........X.O..X.....OO..O.........OX.X.X.......O..O.....OO.X..O....O..O....X.X..........OO.....O.....XOX.O..........O.......XX......O.....X..O..OO...XO.OO.O..OX.......X....X...XX.OX.O.......OO...X..
.....O....O......O..........X..O....XX..O.X....OO....X...O..X......O......O..O..X........X....XXX.....OX............X.......O..O..X.....X..X....X.OO..X.XX..........XO.....O..........X.....X...O.X.O.........OO.O...X.....O..................O...X..O.XX...X..X
X...O..O...X.O...O....O.XX.....XX..O..........O.....X..O..X..X..X....X...O...X.....X.X......O....X..O..O.......O..............X...O.......X....OX...O..O..XO.X..OO.................O.X..OO....OO..O.XX.......X...X.....O...O...........OX.OO.....X..XX........X.
........O.X......X.O.O.O.OX.XX.....O..O.X...X..O.O....O......O.OO.........X.....O..O.X...XX.O....X..XX.O....................X..X.O.....X....X.X.....OO.O.......O.X....X.......X..X......XX.O.O.....O....X..X.O...X..XX...O....X.OX........X..........O.OO..O..X.
..X.X.....O.....O..................OO........OO..O....O..OO..O..........X..O..X.O.....X.....O...O..OO..O.O.....O........O...XO..XX....X.O..X..X.....XX....O.O..O.......X.....O...X...X...O.O..X........XX.X....XO...........O.O..X.O....O........X..XO..X.O.O..O
X....XX...X..X.....OO....XX......X.X...O...X...X.X.....O.X....X.X..O..O.O....O....X.....O....O...O..X....X......X.X...OO.X..O.O...X........X...O.......OO.....O.X....O..X...O..O....X..O...........O.....X...O...X..OX.X..OO......O.........X.O.X..X.....X......
O.....X..................XO.O...X.XX.O..O....X.....X.O....O....X.O......O.OOXO..O.OO..O.O.....O...................OX.....X...XX.X........O......XX...O.XX.........O............O....OO...O....X.....O.X....X.O...X......X.O....X.......O.X.X.....X.OO...O......O
..........OO..X....X.O..X.X...........X...OO..XO.........O.O........OO..O..........O...X...O..X......OO...O.O...........XX..O.X...O.X..O...O.O..X.X......X.....XX.......O...X.O..O........O..X...OO..OO...............XX....X..X.........X..XO...OO.....O....O..
.O....O.OO..O.X...O.X.....XO.X......O...X..O....O..X...............X......X....XXX....XX....O............O.O..X...XX.....X...XX.OO...O..O................X..O.....O..O.OX........X......X.O.......X..X.......OO.O.O..X.......OO....X.............O.....X..X...OX
X........X......OO....X....X...O.......O.....XX..X....X...O.O......XX.....X.........X...O...O.OO.O.X...O..XX..O.X..............X......X...X..O.......O.X.......OO.......O.O.X...OO..X.O...XO.O.......O.......O..OX..XX..O...........X....X.X..........O.O.O.OO.X
...X...........O..X.X.....XX.....O....O.O.......X..O.OX.....O..X.....O..OXO.......X..........XX..XX....XX.....X......X..XX..O......O......O.OO....OO..O......O.X.......X..O.X.O.O.O.....X...O.......OO...O...X...........O.O....X..OO..X....XX..O......XO.....X.
.X............O.X...XX..O.O..O.....O....O.O.OO..O...........O..XO...OX..O.............O..X.OX.O.XX......XX....O......X.......O...O...X..OXX..O...O.X...X.......O..............O.OX.....XX..X.X.....XX.O..X.......O..X......O...O..X...X....O......OO..........OO
...O....X....OO....O...O.....O....O.............X..O.O....O............O.X...O..O.XX........X......O.X.O.XX....X.O....X...OX..O...X.....X....X.....O.............O....O..XXO.X...XX.XO...X.....X..X.......O.O.O.X.....O....O.X......X.O...OO..O......X....O.....
.O.O.O...X.....O........X...XX...O....X...X..O......O..........O.X..O..O.O......X..X....X...O....O.OO..O..X......O....O.O...X...X...................X..XX.O......O...OO....X.O.OX..........O.X...........OX...O..XO.X..XX.....O....XX.OX...XX....X...........O.X
