..X.OO..O..X....
O...O..O..O...X.
.OO....OX...OX..
O.O.....O..X.X..
....OX....X.O..O
.O.O.OX.O....X..
O..X.O....O.OO..
......OX.X.X.X..
...X.OX.O.X.O...
.O....XXX......X
.O.OO.O...X....X
....OO..OX.....X
..XO.X...X.O..O.
X.X....OX....X..
..O....O.XOXX...
.O....X..X.OXX..
.O.O....XX....XX
.X..O..X.....XX.
X....O.O....OO..
...X.XO......X.X
...X..OOO...O..O
....O.O.OX....O.
..X..X.OX..OO...
.XX....OO.X.....
..X......O.OX..O
.....XX...O..X.X
..XO..X.O.O..X..
.XX..X..O......X
O.....O..XX..X..
.X....OO...OO...
O.O..X.......OO.
X.X.X..O..O....X
