..OOOO..OXO...X.
X..X.O.OO.X.O.O.
..X...XX.X.X.XO.
.X..O.X..XOOX.X.
XOX.X.....OX.O.X
OO..X..X.XO..XX.
XX..X..O...XOX..
O.O...X.O.XX.X..
..XO.OO.OO....O.
.OXO.O.XOX....X.
XOX.O.O.X..X..X.
..XO.O.XX.O.XX..
OXX...O.OO.....X
X...OOX....OO.XO
....OXOX..X.O..O
O.X..OOX....O.O.
.O.O.OXX..OXX...
OX..X..X...OOXO.
XO...XOO.O....XO
OXOX...O..XX.X..
.O.XO.X....OXO.X
..XXOX.O.X....OX
.X.OX.X.O....XOX
X.O..XO.O..XOX..
XX...O.XX.OXO...
O....O..X.OX.X.X
X.X..O.X..OXX...
XOO...X.OO....O.
OO....OO.O....XO
X.X.OOX.....X..O
X.XOX...O.O.O..O
..OXO...OO....OO
