X.....O.....XX..
...O.XX.......X.
.O.....XO....OX.
.XX..X.....O....
...O......OO.X..
.....OX.X.....XX
..O.XO.......O.O
.O....X.O..O...X
......OX.X...OO.
.XX.X......O..O.
....O.O..X..O...
O....XO....X.X..
O...XX.....O..X.
OO.......O....X.
.X....X...XOO...
X..X...O..O..X..
.O..X......X..OO
..O.X.O.X....X..
...X......O.O.O.
...XXO....O.X...
.O..XX.....X..O.
...XX..X..O.....
....OO...O.....X
.X.X.XO.X.......
...XX...XO....O.
...OX....X.X..O.
X...OO....X....O
OO...X....O....X
..X..O..O.O....X
.X.X..O....OX...
..O...OOX.......
.......XXX...X.X
