..O..O..O..X.X.X
.O..OX..OX.X...X
..OX.X.X.O..O...
.XX..OXX...O....
X....OX.XOO....O
..X.XO.....O..XX
.X..X.X.OO..X..O
OX....X....XO.O.
XO....X....OO..O
O....XOOO..OX...
...X.OO.O..O.OX.
X..O.X.OX.O..X..
O..X.O...XX.X.X.
OXO.....X..X.XX.
.XO....XO...X..X
O..O.X...O..X..O
.XO....X.XOXX...
O.X..O...X..X.X.
....O.....XXXO.X
X..X..X.XX...O..
..XXXX...O.O..O.
.O..O.O....XO..O
.....XO..OO.XO..
X..OOX.O..X..O..
.X.X..X.O.X..OO.
.XOX..X..O.XO...
O.OXXO.....XX...
O.O..O.O..XXX...
XO.....OOO....X.
.O.OO...O.O..OOX
..XOOX..OO.....O
..XX..O.O..OXX..
