.X.......O.....O..X.X...X.X........X
.................OXX....X.......X.O.
....X..X.X....O........OOX....O..X..
.O..........X..X.O..X..O.O......X...
...O...O........X...XX.....O.O..X..O
...X.O.O...O.X......O...O.O.O.....X.
X..X...O....X...O....X..........XX..
....X.OO.......X.X..O......O..O...X.
....O...X..XO......X...X...X...XO...
...X....O....X.X.........X..OXO.....
...O..X......X...X..O.......X....OX.
..XX...O......X............XX......X
...X....X..O....X.O.O....X........XX
.........X..X...O.XO.....O........O.
X......O..O.........X......XX.X.....
.......O.....O.O.....O.O....X...X...
.O..OO.O..............XX......X.....
.....O......XX..O....OO...O....X..O.
....X.O......O.X.....X..O.O....X...O
..X..O.OO........OX.X.X....X...X....
.O.O.O....O.....O......X..O...X....X
...X............OO....O.......OO..O.
....O..O..XXX.O......O.X.....X..X...
..X...O.........XO..O..O...X...O..X.
O..O......X.O.X.X..O.........X..X...
....O...X..O..XO...........O.X...O.X
......OO........X.O....X..O...O..OO.
...O.O...O..X....X.X..X...O.X...X...
.X.O.........X....O.....O....O..X.X.
X.........XX.....O.......O..X.X.O.X.
..OO.......O....XX.......X....O...X.
..O........OX.X.........XX.....X..O.
