....O.....X.XX....O......X.O..O.O.X.
X....X.X......O...X.O........OO..XO.
O..X....O....X..X....XX.......O.X..X
....O.O....O...X.O.X.X..XO...O..O.O.
X.O.....OO...O.O.XX.......O....O.OO.
....O....O..O..O..OO.....OO...O....O
......O..X....OX..XX.......O...OO..O
...O...X...X.OX.O.X..X.........XX...
X.....X..X.O...X..XO.....O.........X
..O...O.......X.OX.....OO.XX..O.....
X.X.O....X........O.O........OX..X.X
X.....X.O.OX.........X..XO..XO.O....
.....O.O.O..X..O...OO......O....O.X.
..X..XXO...O..X...O.XX......X.O.....
..X...O..O..X...O..O.X...X...O..XX..
...X.O....O.OO.O...O........X......O
.......X....X.X.X...X..OX....X....XX
O.OO...X...X..X...O.....XO.X......O.
...O.....X....O.O.....O.X..X...X...O
...O..O........O.XX.X...XOX.O......X
.X..O.O....X...O..O.X......O......XX
O.......X......OO....O.X..O.XO.O....
........OO..X...X.X.O..X..X.O....X..
......OO..XXX....X...O.......O..O...
...X.........XX.....XX..O..O...XO...
O....O.X.........O...OO..O.XX...O...
X.XX..X............O..X......O..XO.X
.....X..X.X.O.......X..OOO..X....OX.
.......X.....X.XX.....X..O...O....X.
.X.....OO........O.O...OX..O......X.
..OX...XX...O....X.....X......O.X.X.
..X..O.......OO.....XX.......X.X.X.O
