X.X...O.X..X.X.......XX..X..X.X.....
....O..X.X..OX...O..O..O...O......XX
....OXOX.X....O....X...........OX.XX
X..OO.X......X.X.XO.XX...O..........
....X.OX....O.XO.......X.OO.X....O.X
..X..OX......O.....OX.X.X.....O...X.
X.X......X.XO..O...O...O....O..O..O.
OXO..O.......X..OX..O.O...O......X..
.OO.O....XX.......O.O....X...O.....X
.O..OO..X.....OX..X......OX.X.X....O
.........XOXXX.....O...X..X...OO.O..
........X..X.O..OX.OX...........XOX.
.X...O....X...O...X.......O.OX.X...X
..XX.......X..XO...X....X...XOXO....
OO......XX.....O...X...O..X.X......X
.....O.OO...X....O.X.XO...O..O.X...X
.OO......O.XO....O...O...X.X.XO....O
.XX....X.OO......X.X..X.X.....X.....
X......X..O...OX.......XOO..O...XX..
.O..XO.X..X.O.X.....X..X....O....XO.
...XX..XX..OX......XX....X...O...O..
O..O..OX...XXO....X.O............O.X
...O...O.O..O.O..X..O.O..X..X..X....
....X....XX....O...XX..X.....O.X...X
XX......O.OO.......OX...OX........X.
.....O...X.O.O..O.X.O.XOX.........X.
.......XO..X..O...OX..X...O.X......O
.O...X...OO..X.......O...X.O..X.O...
..X.X......OX...O.XO.......XO.X..XO.
.....X.O.O..O....OO.X.X..X.X.OO....O
..OO..O.......X....O.XX.O.OX...O....
X...XO..O..X...X.......XXX......O.X.
