....OO.X....X..O....X.X.X..........O
X....X.X..O......X.O.......X.X..X...
XO........OO..X.....O...X......O....
...XX...X....O..O......X.....X.X.O..
.....O.O..X.......X..X...OX..X..XX..
............XX....XX.X........XOO...
.....O.X.O........O.OO..XX........O.
........X.X..O.O........XX.....O..X.
O.OO......X...X....XX.X...O...O.....
..O..O...XX.OO....X....X..........O.
....X.O...X....O....OO..O.....O.X...
...O.OX.X.......X..O.........OX..X..
.X.X......X..X.O.............O.X.X.O
..X...X..O....XX............O.X..OX.
.........O.X.XX.......O...O.X.....XO
...X...O..X.....XX..O...X.X...X.....
..X.............X.XO..X......O..OO..
...O......O...X..XX.......X.XO....X.
.......O........O......X.O.OO.XX....
O......X.X.X....O...O....X...OX.....
.X...........XO.OXO....O..O...O...X.
..O....X...OX.O.X..O.......O..O..O..
.XX....X...O..O...X.X.......O...OX..
..O.X.....X............XOO..O..X.X..
O..X...X..O...X......O.....OO.X.....
.....O..O.X.X.OX...........O..X....X
...X....X...O.....O...O..X.X......X.
.O..X.O......O....X...O.X.X........O
.X......O.X..O......XO....X....O.X.X
..XX........O....O.....XXX.........O
....OO.X...X....O..O......X.X.X.X...
..X.O...X..O..........O.O..O.O.O..O.
