.....O......O.O...O......X.X...O....O.O.O.....O........X...O..OX
.........X...X.O.......O.X.O.........O.......OO..X.O..O..XX.....
X...X.......XX...X......O......X.X.....X...X....O.O.......O...XX
.X........O.X..X.......X.X.........OO....O.....X.O.O.......X...X
.........XX...........X..XX..XX.XX...........X..O...O......X..X.
..O.....X....OO..........X....O...O.X..X.X.X........X...O..X....
...X....O.......O......O.....O...O.O..O...X...........OO.....XX.
.......O.........OO...O..OO..X.X....................OO.OX.X.X...
X.X.........O.O..O.....O...O....XO.O.O....X..O.............O....
.........XX...X.....X.........O.O.....O.O..O.X........OOO...O...
......O..O..XX..O...X..O.....O..........X.....OO..O......XX.....
X.OX.X..X..X..O..O.......O....O........X...O..X...O...........X.
.O.X........O.O.....X....X....XXXX.............OXX..O...........
..O.OO.............X.OO....X......X...XX..X....XO..............X
.........O.X..........X...O..O.O.......O.X..O.....X.OX.OO.X.....
..........O........X..O.OO.X..O.................X..OO.X...X.O..X
....O......X...X..O....X........X....O...O......X..X..X.X..X...O
.X.X.............O...OO...X....................X....OO..O..X...O
...X..O..X...X......O..........O.O.O.O.O..........O...O.X......X
...O........XX.X.X......X.....X.....O.X.O........X..X........X.X
..........OX.......X...X..........X...........OO...OO...OO......
..O...O...OO................X..O.....X.O.X..........X.X.X...X.X.
.X.........X.X........O...X...............X..O.....O.O..O..O..X.
.O....O.X......X............XX.....X.X...O.X...X.....X.X...X....
..........O.......O.X.X..X..X......X..O...O...O..XX......X...X.O
O....O.....X..X..X..O...............X........O.OO.XO.O..O.......
...X.X.....O......X..O.X...O..XX..........OO.....X......O.....O.
.O....O........X.O.....X.O.O..........X..OO..........X......O.O.
........X....X.....O..O.X.........X.OO....XX.........O.O.X.O...X
.O....OX.O.X....X....X....O.O.......OO..OO....................OX
........O..O.....X....X.........O.O....O...X...O..X......X..OO.O
........O.X.X.......X.X......O.O.X..X.....O...O.XX...........X..
