...X......X...XX.......X..XX........OX.X..OO......O.O..OX......X
.O.O.....O......X..OX..O..O....OX...O......O....OO..O........OO.
..X.......OO...O......O.....X..O.OO...O.XO............OO.....X.X
...O...O..O..OX....O..X..X...O...X.X..X...............X...X.O..O
..X......X..O.O....X.X.O..O...X.X..X......X.OO........X...X...OX
O.....X....X..XOO....O...O..X......O..X..O....X..OO.......O.....
..OO.X....X...O.X....O......O.O.X....O...XX.X..X.........X.O....
............X...XO...O.......O..X.....X.O....X...XX....X..XX..X.
X.O........X......XX..X...O....X.O...O..X.....X..O.........XX...
..XO..OOX..O.....OX..O....X.....O....X.....X...X..O.........X...
.......X....X....X.OO........OXX..OO..........X....XX.X....X...X
.X.....O..O.....XO....X..O..X.O....X..X......O..O.O.X.X....X...X
......OOXX....O......XX..X.....O.....X...X......O.XX..O.....OO..
.....X.OX...O.OX...O....O..O....O.....O...O......X..O.OO.O......
...OO............X.X.X.O.X...XX..................O.XX..XO......O
..X......O...O..O.....O........X.O..O...X.OX.....O.......XX...O.
....O...X...O.OO.X...O.X......O..X.....XO..X.X....X..X..O.......
.......OX.OO.........O.O...X..X............X.X...X..O..O..O..X..
...X....X...OO...........X.....OO.O..X...OO........O.OO.O...X...
..........O....XX.O..........O...XO.X..O..O...OO.........O.O..OO
.XX..X....OX....X........O....X.....O.XX..X.O...XOX....X........
..XX....OX....O.O.X.......X.O.........XX..X.O...............O.X.
...OO....X.O..O......X.........X.O..X.....X.OO..........O..X.X.O
.X..X.X.XX............X....X.O..X.....X...X..O.............O.XX.
.O.X.X.....X......X...O.....OX.....X..X..O..O..........OX.X.O...
............X....X...O...XX.XO..........X....O.X.X.....XXX..O...
.........X..O.....O...X.O.......XX.....X.XO.O.O......X..O.O.....
...O........XX...OX..........O...X..O...X......X.....X...O.OX.O.
X...........X..O..O..O...X.....X..X..O...O.OO.X..O.....O....X...
X...XX.....O.X....X.......X...OO...X...O......O..O.O....X...O...
.X......OO......O.....O..O..XX............O...X..X..O.....O...XX
.........O.O...XX.X........X.X....X.........X....OO.X..XO..X..O.
