......OX..O.O..XO..XO....O...O.....OO....O....OX....XX...X.X..X.
........O....X.X...XO.O..XO....O.O..X...OX.OO.X.....XX..OX......
X.....O......X..X..XXO....X..O...XX...X.......XOXX.....X....O.O.
.XX......O.X..X....OX.X..XX....X.OO...X.O.....O...X.X.OX....X..O
X.O....X.......X.O.O.XO.X....O..O.OX.....XO...XX...X.....O......
.........O..O.OO....X...X.XX...O.OX..OO.OX.X...X..........OO.O..
.X...O..O.O........X.XO...O.O.....XO.........O...O.X..OO...X.OXO
.O...O....O.O.O..O....O.O..X...X.X.X.XO...X...O....O.O.X..OX.OX.
....XOO.XO.........X...O......XO..X.X.....XO...X.X.XXO...X.O.X..
..OX....X.OXXOO......XXO....X......O.....XX....X.....X...XX.O.X.
XX...O...X.O.O..X.....X...XX..........OO.X.X...XO...XX..X.....O.
.....O.........XXO....O..X.....XX.OO....X.X...OO....O.O.OX.X....
...O..O...X....XOO.......XO..X..XO...X.X......X.X...O...O.O..X..
.O...X....XO...XO..XX.X.....X....XO..X..O.O...X.......OX.XO..XX.
.O.O..O..........OO.....O.O.X.X....O..O.X.O.O..X..X.OO.O..O...O.
.OXOX..OO..O..X....X.....OO...O..O...O......OO......O....O....XX
XX.....OO...X..X...XO.O.X..X..............O......XX...O.XX.X....
O....XX..XO....O..X.OO.......XX...X......X..X.OX..O......O...OO.
X.X..O...........O...OX.X..O.O...O.O..X.O.....O.X.O.X.......XX..
......X.XX...O......X.....O..O.XO..X.X....O...X.X..X.O.O..O.X..X
.......X.OO..X..OX.X..O..X..O...X.X..X.O...XO.X...XX.O..O...X.O.
X....O....O.O.....X..X..X...XX.O...XX.X..OO..X..X............X.X
O....O.XOO..X.X.......OOOO.....O....XO.......XX..X.O.......O.OO.
..X...X...X.O.X..O..........XXO.....XOX...O.OO.X...X..O...OO.X..
O......O.......XX.O.XX..X......XO.O.......O...O.X...XOO.O...OX.O
.OX...X.XO.O...........X......O...O..X..O...O...O.X..O.O.O.X.X.X
X.X........OX...O.......OX..X.X......XO..OX......O....O.O.XO.O..
..O..X.....O.O..O.....XX..O.O....O.X...O...O...O.X...OX..XX.O...
..O..X.OOX.OX......OX.....O.OO.OX.O............X...X.XO..X.X....
..O.....XX....X....XO.......X.X...OX...OO..OO......X..XXX.O.....
O.X.......O..X.XO..X......OO.....O..XX..O......O......X.OX....O.
..XO...X....O...O...............OO...XX...XO.X..O...O..XO..O..XX
