.X...O....O..O...O..X..X..X...O..X.....O...X.X..X..XO..X......O.
..O.X..XX.O.....X............X.........O.OX......O..X.X.X.O.X.X.
........O.O.....O.O..OX..O.X....X...X....X.X.X.X......OX..O..X..
X......X.XX..O...O...O.O...X...O.OO...........X..X..O.X.O....O..
.O..X.X....X...O.O...O.X.X..OO......O........O.XOO..X......X....
X...XX...XO.........O.O........X..X........O.O.O.O.O..X.XX..O..O
X.........OXO..OOO.O......X....X.....X..........XX.X..O.....O.O.
.........OXX..OO.X....X....X.X.OO..O.X..X.X......O.....X...X.OX.
..X...X........XX..O......O....X..O..OX.O.....XO.XX...O....O.O..
..O......O......XX.X..X.O..OX..X....O.X...O....XO...X..XOX.O.X..
.O.O....OO...X........OX.X.....X..XX.O...O..O........X..X....X..
.......O.....OX......O....O...O..OO.X......X........O.....O...OO
X...XO....O..O..XO....OO.......O....X....XX...O..XXO.X........O.
XO....OO.O.....O..X.......O...OX.O......O.........O..O.....XX...
....X.XX..O...X..O.....O...XX.O.......X..........O.X..OOX......O
.X......O...O.X..OX...XOO...X......O.X.XO..O..........XX.O.O...O
OO........OX..O.....O..O...OO....O.O...O.....X.XO...O.....X..O..
XO.....O....X.O..XO.....O....OO...O.X...X...O..X..O........X...X
..XO.X..........O.OX......O.X..O.O...OO.......O..O.O.....X..X...
....XX..X.X...X.XO..X..O.............OO.......OO.O.....O....XO..
.O.X..........OOX.X.XO......X...OX.......X..XO.....X.......O.O.O
...X........X.......O.X..O.....OX....X...O..O.O.O.O.O...X.O..O..
...O...OO.........X..O...OO....OXO....O....X.OO.X.X.........XO.O
..XO..X......X........XO..X.O.O.OO..X..........X...OX.O..X....XX
.......O..O..X.X.X....X.O....X.O.OO..X.XO........O..X.XO..O....X
X....X...X..O.....O..XX......O..X...X.X..XO......O.XX.....X....O
..O.....X....O..X.XX....O..OO.............O....XO..X.X.X...X.XX.
...........X..O.O.....XO.OX....O.X..X.X......O...XX...XO.X..XX..
.......X.........X..X..O...O.O..XX..OO..X.O.X........O..O.OX..O.
X....X.O...O..........O..XO...O...O.XO.XO.........O...X..X..O.O.
...OO.X......OO..O.....X..X..........O.........O.O..OXO..OX..X..
....XX.....X.....O..O.........O..X...XOXO.O.X......X....O...O.XO
